#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Conversor y Modulador Sigma Delta
\end_layout

\begin_layout Section
Introducción 
\end_layout

\begin_layout Standard
En esta parte del artículo se pretenderá diseñar un conversor analógico
 - digital a partir del siguiente esquemático:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/esquematicoBASEsincuadros.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemático Base Propuesto 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este esquema corresponde al de un conversor/modulador de tipo 
\begin_inset Quotes eld
\end_inset

Sigma-Delta
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $\sum\triangle$
\end_inset

), el cual será analizado en las siguientes secciones, se enumerarán sus
 ventajas y se propondrán mejoras.
\end_layout

\begin_layout Standard
Luego, se corroborarán las conclusiones del análisis mediante simulaciones
 computacionales mediante el programa 
\begin_inset Quotes eld
\end_inset

Simulink
\begin_inset Quotes erd
\end_inset

 de Matlab y finalmente se realizarán mediciones experimentales del prototipo
 cuyo diseño se arriba en este trabajo.
\end_layout

\begin_layout Section
Marco Teórico
\end_layout

\begin_layout Standard
El funcionamiento del conversor/modulador 
\begin_inset Quotes eld
\end_inset

Sigma-Delta
\begin_inset Quotes erd
\end_inset

 se puede analizar de manera sencilla partiendo del conocimiento del modulador
 
\begin_inset Quotes eld
\end_inset

Delta
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $\triangle$
\end_inset

), que se ha tratado con anterioridad en el artículo.
 En este último, se actualiza la salida digital según si se identifica un
 incremento o decremento de la entrada con respecto de la salida anterior.
 Para esto se realiza una diferencia entre estas dos señales (entrada vs
 salida anterior) lo cual da motivo a nombrar al conversor/modulador) como
 
\begin_inset Quotes eld
\end_inset

Delta
\begin_inset Quotes erd
\end_inset

.
 Luego, si se quisiera recuperar la señal análogica con este tipo de modulador
 sería necesario integrar la señal digital de salida y luego eliminar las
 componentes armónicas fuera de la banda de frecuencias de la señal que
 originalmente ingreso al modulador (mediante filtro pasabajos).
 En el caso del Sigma-Delta, se parte de la misma logica descripta para
 el modulador Delta, sin embargo se simplifica las dos integraciones realizadas
 en el anterior modulador en una sola, tal como lo muestran las siguientes
 figuras:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/delta2sigmadelta1.PNG
	scale 40

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/delta2sigmadelta2.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Sigma Delta a partir de Modulador Delta
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces en el lazo de realimentación del nuevo conversor/modulador en cuestión
 no es necesaria una integración y tampoco lo es para recuperar la señal
 analógica original, sino que estas dos integraciones se pueden tratar como
 una operación lineal que se puede trasladar a la instancia inmediatamente
 después a la realización de la diferencia.
 Este hecho de realizar la diferencia y subsiguientemente integrar es al
 cual se alude mediante el nombre 
\begin_inset Quotes eld
\end_inset

Delta - Sigma
\begin_inset Quotes erd
\end_inset

 o bien 
\begin_inset Quotes eld
\end_inset

Sigma-Delta
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $\sum\triangle$
\end_inset

).
 Vale aclarar que el sistema al cual se arribo mediante los diagramas es
 un 
\begin_inset Formula $\sum\triangle$
\end_inset

 de primer orden, pero se pueden obtener sistemas de ordenes superiores
 al agregar mayor cantidad de realimentaciones o al incorporar varios sistemas
 en cascada.
 En este artículo solo se tratará con el sistema de primer orden.
\end_layout

\begin_layout Standard
Luego, se obtuvo un modulador en el cual se resta a la entrada (mediante
 la realimentación) una constante que es positiva en caso de que la salida
 anterior (el resultado del promedio de las diferencias anteriores) haya
 sido negativa y en caso contrario la constante a restar es negativa.
 Esto hace posible que la integración sea de tan solo un 
\begin_inset Quotes eld
\end_inset

delta
\begin_inset Quotes erd
\end_inset

 lo cual da como resultado una menor cantidad de bits, lo cual trae consigo
 multiples ventajas.
 Sin embargo, para poder lograr esto en la práctica son necesarias algunas
 consideraciones como por ejemplo el 
\begin_inset Quotes eld
\end_inset

oversampling
\begin_inset Quotes erd
\end_inset

 o la 
\begin_inset Quotes eld
\end_inset

decimación
\begin_inset Quotes erd
\end_inset

.
 Estos conceptos serán explicados a continuación, y además se planteará
 matematicamente la transferencia del sistema conversor en cuestión para
 poner aún más en evidencia sus características.
\end_layout

\begin_layout Subsection
Transferencia y Noise Shaping
\end_layout

\begin_layout Standard
A partir del diagrama teórico de 
\begin_inset Formula $\sum\triangle$
\end_inset

presentado anteriormente, se puede reemplazar cada bloque mediante su equivalent
e matemático para poder calcular la función transferencia del sistema.
 Entonces el diagrama del modelo matemático del sistema es el siguiente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/mathModelDiagram.PNG
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama 
\begin_inset Formula $\sum\triangle$
\end_inset

 modelado matemático
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En este esquema, las operaciones que participan son la suma y la integración
 (pasabajos en frecuencia).
 Además, se tiene dos entradas 
\begin_inset Formula $"X(s)"$
\end_inset

 e 
\begin_inset Formula $"N(s)"$
\end_inset

 y la salida 
\begin_inset Formula $"Y(s)"$
\end_inset

.
 En cuanto a 
\begin_inset Formula $N(s)$
\end_inset

, esta representa el ruido de cuantización que se introduce al cuantizar
 la señal.
 Este ruido se puede modelar mediante una variable aleatoria con distribución
 uniforme en el intervalo 
\begin_inset Formula $(-q;q)$
\end_inset

 siendo 
\begin_inset Formula $"q"$
\end_inset

 el valor que representa el bit menos significativo de la señal digital.
\end_layout

\begin_layout Standard
Por ende el ruido se puede pensar como una variable que para cada cuantización
 toma un valor en el intervalo mencionado con igual probabilidad para cualquiera
 de ellos, sin importar el espectro de la señal que es cuantizada.
\end_layout

\begin_layout Standard
Luego, se obtiene la siguiente respuesta:
\end_layout

\begin_layout Standard
Pasivando 
\begin_inset Formula $X(s)$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(s)=\frac{s}{s+1}.N(s)$
\end_inset


\end_layout

\begin_layout Standard
Pasivando 
\begin_inset Formula $N(s)$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(s)=\frac{1}{s+1}.X(s)$
\end_inset


\end_layout

\begin_layout Standard
Por superposición:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(s)=\frac{1}{s+1}.X(s)+\frac{s}{s+1}N(s)$
\end_inset


\end_layout

\begin_layout Standard
Aplicando al integrador la tansformación foward:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(z)=z^{-1}.X(z)+(1-z^{-1}).N(z)$
\end_inset


\end_layout

\begin_layout Standard
Como se puede observar de la expresión anterior, el sistema presenta una
 respuesta de pasabajos en frecuencia para la señal 
\begin_inset Formula $"x"$
\end_inset

 de entrada, mientras que forma un pasa-altos para el ruido de cuantización.
 Esto último es de sumo interés para reducir el ruido en la conversión,
 de hecho, si se aumentara el orden del sistema entonces aumentaría el orden
 de la respuesta pasa-altos.
 Esto es lo que se pretende representar en el siguiente gráfico:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/ordenNoiseShaping.PNG
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Orden del Noise Shaping 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El hecho de que la respuesta al ruido uniforme de cuantización sea pasa-alto
 provoca que el conversor sigma-delta sea de especial interés ya que produce
 un efecto de 
\begin_inset Quotes eld
\end_inset

Noise Shaping
\begin_inset Quotes erd
\end_inset

, es decir, mueve el ruido de cuantización a las altas frecuencias lo cual
 es sumamente útil si se combina con la técnica de 
\begin_inset Quotes eld
\end_inset

oversampling
\begin_inset Quotes erd
\end_inset

.
 Esto último se explicará a continuación.
\end_layout

\begin_layout Subsection
Oversampling
\end_layout

\begin_layout Standard
Para lograr que la integración de la diferencia (operación 
\begin_inset Formula $\sum\triangle$
\end_inset

) se realize de manera que la salida digital modulada se corresponda con
 la entrada, la realimentación debe actualizarse con la suficientemente
 rapidez para no perder cambios de la señal de entrada, y para esto también
 la salida debe actualizarse con esta suficiente rapidez.
 Por esto es que para la implementación del 
\begin_inset Formula $\sum\triangle$
\end_inset

 se realiza 
\begin_inset Quotes eld
\end_inset

oversampling
\begin_inset Quotes erd
\end_inset

.
 Esto quiere decir que la frecuencia de muestreo del sistema debe ser superior
 a la de Nyquist.
 Mayor sea esta frecuencia de muestreo, entonces se podrán detectar menores
 cambios de la entrada, se reducirá el error de la conversión y además se
 presentarán condiciones menos exigentes para algunas partes del sistema.
 Estas, todas consecuencias de muestrear a una tasa mayor a la que indica
 el límite de Nyquist, serán explicadas con detalle a continuación.
 
\end_layout

\begin_layout Subsubsection
Ventajas en el Filtrado
\end_layout

\begin_layout Standard
Como primera medida, el hecho de que la frecuencia de muestreo 
\begin_inset Formula $"f_{s}"$
\end_inset

 sea considerablemente mayor a la frecuencia de Nyquist implica que el espectro
 de la señal digital presenta las repeticiones de la banda base separadas
 de tal manera que los filtros necesarios para recuperar la señal analógica
 y para eliminar el alias sean de un orden menor con respecto a los que
 se deberían utilizar en caso de muestrear a la frecuencia de Nyquist.
\end_layout

\begin_layout Standard
Esto se pone en evidencia en el siguiente esquema:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/separacionBandasFreq.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oversampling - Separación de Espectros de Banda Base
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Relación con Noise Shaping
\end_layout

\begin_layout Standard
Una ventaja notable del oversampling, la cual provoca que el modulador/conversor
 
\begin_inset Formula $\sum\triangle$
\end_inset

 resulte más eficiente con respecto a otros conversores, es el hecho de
 la reducción del ruido de cuantización.
 En efecto, como se ha mencionado anteriormente el ruido de cuantización
 se puede modelar como si fuera una variable aleatoria con distribución
 uniforme entre 
\begin_inset Formula $"-q"$
\end_inset

 y 
\begin_inset Formula $"q"$
\end_inset

, siendo 
\begin_inset Formula $q$
\end_inset

 el valor que representa el bit menos significativo de la conversión.
\end_layout

\begin_layout Standard
Entonces, para un señal muestreada a una frecuencia 
\begin_inset Formula $f_{s}$
\end_inset

, se distribuye uniformemente el ruido de cuantización en el intervalo 
\begin_inset Formula $(-\frac{f_{s}}{2};\frac{f_{s}}{2})$
\end_inset

.
 Esto a su vez implica que si se aumenta la frecuencia 
\begin_inset Formula $f_{s}$
\end_inset

 el ruido de cuantización se debe distribuir en un rango mayor de frecuencias
 y por ende existirá menor cantidad de ruido unidad de frecuencia, ya que
 el ruido total sigue siendo el mismo en todos los casos, solo que puede
 variar el rango de la banda de frecuencias en el cual se debe distribuir
 este.
\end_layout

\begin_layout Standard
Dicho esto, si se tiene una señal limitada en banda, muestreada a una frecuencia
 relativamente mucho mayor a la frecuencia de Nyquist, existirá ruido que
 sea aportado en frecuencias mayores a la de Nyquist y por ende la banda
 base de la señal será afectada por menor cantidad de ruido de cuantización.
\end_layout

\begin_layout Standard
Aún más, el ruido de la banda base que esta reducido por la técnica de oversampl
ing se reducirá aún más ya que el sistema produce el efecto de 
\begin_inset Quotes eld
\end_inset

Noise Shaping
\begin_inset Quotes erd
\end_inset

 desplazando el ruido a las altas frecuencias.
 La forma del espectro se puede visualizar en la siguiente figura:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/espectroShaped.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de la Respuesta al Ruido de Cuantización
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En consecuencia de lo explicado hasta aquí, con el sistema de 
\begin_inset Formula $\sum\triangle$
\end_inset

 es posible implementar conversiones dando como resultado el mismo error
 de cuantización en relación a otros sistemas, pero pudiendo introducir
 mayor cantidad de ruido al sistema, es decir, pudiendo reducir la cantidad
 de bits.
 A continuación se analizará aún más este último hecho.
\end_layout

\begin_layout Subsubsection
Reducción de Bits
\end_layout

\begin_layout Standard
Como se ha mencionado anteriormente, el conversor/modulador 
\begin_inset Formula $\sum\triangle$
\end_inset

 permite implementar una conversión con un ruido de cuantización dado pero
 con menor cantidad de bits que los utilizados por otros sistemas debido
 al 
\begin_inset Quotes eld
\end_inset

Noise Shaping
\begin_inset Quotes erd
\end_inset

 y al 
\begin_inset Quotes eld
\end_inset

Oversampling
\begin_inset Quotes erd
\end_inset

.
 A continuación se pretende describir esto matemáticamente:
\end_layout

\begin_layout Standard
Sea la frecuencia de oversampling 
\begin_inset Formula $"fos"$
\end_inset

, mientras que 
\begin_inset Formula $"fs"$
\end_inset

 corresponde a la frecuencia de sampleo intrínseca del sistema de procesamiento
 de 
\begin_inset Formula $"n"$
\end_inset

 bits, entonces se tiene que 
\begin_inset Formula $fos=L.fs$
\end_inset

 siendo 
\begin_inset Formula $"L"$
\end_inset

 una constante multiplicativa.
\end_layout

\begin_layout Standard
En cuanto a la cuantización, 
\begin_inset Formula $q=A2^{-n};q_{os}=A.2^{-n_{os}}$
\end_inset

, siendo 
\begin_inset Formula $"A"$
\end_inset

 el valor máximo de la señal.
 Luego:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\sigma_{\varepsilon}^{2}=\frac{q^{2}}{12};\sigma_{\varepsilon os}^{2}=\frac{q_{os}^{2}}{12}$
\end_inset


\end_layout

\begin_layout Standard
Por otro lado, analizando la densidad espectral de potencia de la respuesta
 al ruido de cuantización, se puede plantear la siguiente ecuación:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $S_{\varepsilon}(f)=|H_{NS}|^{2}.\frac{\sigma_{\varepsilon os}^{2}}{fos}\Rightarrow\sigma_{\varepsilon}^{2}=\intop_{\frac{-fs}{2}}^{\frac{fs}{2}}|H_{NS}|^{2}.\frac{\sigma_{\varepsilon os}^{2}}{fos}.df=\intop_{\frac{-fs}{2}}^{\frac{fs}{2}}|2.sen(\frac{\pi.f}{fos})|^{2}.\frac{\sigma_{\varepsilon os}^{2}}{fos}.df$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\Rightarrow\Delta n=n-n_{os}=\frac{3}{2}log_{2}(L)-\frac{log_{2}(\frac{\pi^{2}}{3})}{2}$
\end_inset


\end_layout

\begin_layout Standard
Con estas expresiones, se puede concluir que para un sistema con frecuencia
 de trabajo 
\begin_inset Formula $"fs"$
\end_inset

 de 8 bits, se puede realizar la conversión con el sistema 
\begin_inset Formula $\sum\triangle$
\end_inset

 implementando el oversampling con un factor de 
\begin_inset Formula $"L"$
\end_inset

 igual a 64 (si 
\begin_inset Formula $fos=64.fs\Rightarrow\Delta n\simeq8.14$
\end_inset

).
 
\end_layout

\begin_layout Subsection
Decimación
\end_layout

\begin_layout Standard
Hasta aquí se ha expuesto la importancia de la técnica de oversampling para
 la conversión 
\begin_inset Formula $\sum\triangle$
\end_inset

.
 Sin embargo, la salida digital de este conversor es enrealidad una modulación
 por ancho de pulso a una frecuencia 
\begin_inset Formula $fos=L.fs$
\end_inset

.
 Para poder interpretar esta señal digitalizada con un procesador, por ejemplo,
 que trabaja con una frecuencia de muestreo 
\begin_inset Formula $fs$
\end_inset

 se deben promediar las muestras de salida del modulador/conversor generar
 nuevas muestras a frecuencia 
\begin_inset Formula $fs$
\end_inset

.
\end_layout

\begin_layout Standard
Es decir, cada 
\begin_inset Formula $L$
\end_inset

 muestras del modulador se debe generar una nueva muestra para el sistema
 de procesamiento y asi poder lograr reducir la frecuencia de sampleo para
 que sea acorde a la del procesador mencionado.
 Este proceso descripto en término del tiempo, se denomina decimación.
\end_layout

\begin_layout Standard
Por otro lado, puede analizarse en el campo de la frecuencia.
 Este análisis se basa en tener en cuenta que el espectro de la señal digital
 modulada proveniente del modulador/conversor 
\begin_inset Formula $\sum\triangle$
\end_inset

 es la repetición del espectro según la frecuencia 
\begin_inset Formula $fos$
\end_inset

 de la banda base de la señal original con ancho de banda 
\begin_inset Formula $f_{B}=\frac{f_{NYQUIST}}{2}$
\end_inset

.
 Al aplicar la decimación, la distrancia entre los espectros de banda base
 repetidos y distanciados según la frecuencia 
\begin_inset Formula $f_{os}$
\end_inset

 se acercan ya que la frecuencia de muestreo pasa a ser de 
\begin_inset Formula $fs=\frac{f_{os}}{L}$
\end_inset

.
\end_layout

\begin_layout Standard
Por último, el hecho de realizar un promedio generar las nuevas muestras
 a frecuencia 
\begin_inset Formula $f_{s}$
\end_inset

, implica aplicar un filtro pasabajos digital, cuya frecuencia de corte
 debe ser cercana (pero aún mayor) a la frecuencia de ancho de banda de
 la señal.
 Esto se puede realizar mediante un filtro IIR de alto orden, pero para
 evitar las exigencias de este tipo de implementación, se logra realizar
 un pasabajos partiendo de la implementación de filtros FIR de tipo 
\begin_inset Quotes eld
\end_inset

Comb
\begin_inset Quotes erd
\end_inset

.
 En efecto, el hecho de que cada nueva muestra sea un promedio de muestras
 de la señal original se puede pensar como un filtro FIR ya que se da con
 la siguiente expresión:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $y(n)=x(n)+x(n-1)+x(n-2)+...+x(n-M)\Rightarrow H(z)=\frac{Y(z)}{X(z)}=1+z^{-1}+z^{-2}+...+z^{-M}$
\end_inset


\end_layout

\begin_layout Standard
Finalmente, este filtro Comb se corrige para adoptar la forma de un pasabajos
 digital (espectro periódico), lo cual es conveniente para eliminar cualquier
 distorsión que pueda introducirse en la banda de frecuencia de interés.
 En el caso del modulador/conversor 
\begin_inset Formula $\sum\triangle$
\end_inset

 es de gran utilidad el pasabajos de la decimación para eliminar el ruido
 de cuantización que anteriormente fue afectado por el efecto de 
\begin_inset Quotes eld
\end_inset

Noise Shaping
\begin_inset Quotes erd
\end_inset

.
 Es decir que este efecto de Noise Shaping se complementa con el oversampling
 no solo para el caso en que se recupera la señal mediante un filtro pasabajos
 analógico sino que también lo hace para el caso en que se procesa la señal
 digital para lo cual se aplica el pasabajos al decimar.
\end_layout

\begin_layout Section
Simulaciones de Simulink - Matlab
\end_layout

\begin_layout Standard
En esta parte del artículo se procede a mostrar la simulación mediante 
\begin_inset Quotes eld
\end_inset

Simulink
\begin_inset Quotes erd
\end_inset

 del modulador/conversor 
\begin_inset Formula $\sum\triangle$
\end_inset

.
 Para esto se utilizó el siguiente esquema para una simulación idealizada:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/esquemaSIMULINK.PNG
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama - Simulación Idealizada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de este modelo, se procederá a realizar diversar simulaciones como
 respuesta al impulso del sistema, espectro de ruido, etc.
\end_layout

\begin_layout Standard
Todas las simulaciones se realizaron con una frecuencia de muestreo de 
\begin_inset Formula $512KHz$
\end_inset

.
\end_layout

\begin_layout Subsection
Simulación de Respuesta al Impulso
\end_layout

\begin_layout Standard
Para analizar el comportamiento del sistema, además de su estabilidad, es
 conveniente simular la respuesta impulsiva del mismo.
 A continuación se expone la respuesta de ingresar con un impulso al sistema
 mostrado en la introducción de esta sección de simulación, habiendo sido
 medida a la salida del decimador:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/impulseResponseSimulink.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación Respuesta al Impulso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De la imagen se puede notar la excitación (impulso), en la cual el eje vertical
 representa la amplitud en Volts (1 Volt para el caso del impulso).
 En cuanto a la respuesta, esta se manifiesta luego de un retardo del orden
 de los microsegundos mediante una leve amplitud (relativamente baja con
 respecto a la amplitud del impulso) y luego de un tiempo menor al milisegundo
 vuelve a anularse como es de esperar, ya que como se ha visto antes el
 decimador presenta una respuesta impulsiva finita al ser realizado con
 filtros 
\begin_inset Quotes eld
\end_inset

FIR
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
En fin, lo que se logra visualizar es el resultado de la diferencia que
 se ingresa en el integrador (introducida brevemente por el impulso), que
 logra que durante un tiempo relativamente pequeño el promedio de la señal
 digital modulada (salida del cuantizador) sea distinto a cero.
 Luego de que esta diferencia deja de existir (la exitación cesó) se genera
 nuevamente una modulación tal que el promedio de la señal digital del módulo
 
\begin_inset Quotes eld
\end_inset

Sigma Delta
\begin_inset Quotes erd
\end_inset

 sea igual al valor cero.
\end_layout

\begin_layout Subsection
Simulación de Espectro de Ruido
\end_layout

\begin_layout Standard
En orden a exponer mediante simulación computacional la forma en la que
 el modulador/conversor 
\begin_inset Formula $\sum\triangle$
\end_inset

 disminuye el ruido de cuantización, se presenta el resultado de simular
 el espectro de ruido antes del decimador y despues del mismo: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/espectroSimulink.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación Espectro de Ruido de Cuantización - Antes y Después del Decimador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vale aclarar que para realizar esta simulación se pasivo la entrada y se
 impuso correspondientemente dentro del lazo del sistema un ruido blanco
 de una potencia que simula la introducida por el hecho de cuantizar con
 un cuantizador de 1 bit.
\end_layout

\begin_layout Standard
En la imagen se puede notar el espectro propio del ruido blanco (espectro
 de color rojo), representadose la frecuencia en el eje horizontal (en KHz)
 y la potencia en 
\begin_inset Formula $dBm$
\end_inset

 en el eje vertical.
 La respuesta a este ruido introducido al sistema se traduce en el espectro
 correspondiente a la señal digital antes del decimador (espectro de color
 amarillo) el cual manifiesta una atenuación en las bajas frecuencias con
 respecto a la señal de ruido original, tal como se predijo en el análisis
 del marco teórico.
\end_layout

\begin_layout Standard
En cuanto al espectro luego del decimador (color celeste), se nota una respuesta
 de pasabajos, como también se ha mencioando antes.
 Esto tiene sentido ya que la decimación realiza un promedio, pero además
 se vale del noise shaping que se puede notar mediante el espectro antes
 del decimador para asegurar que el ruido de cuantización tenga el menor
 efecto posible sobre la decimación en cuestión.
\end_layout

\begin_layout Standard
En fin, claramente se puede visualizar el 
\begin_inset Quotes eld
\end_inset

Noise Shaping
\begin_inset Quotes erd
\end_inset

 el cual también se podría notar si se aumenta la cantidad de bits del cuantizad
or, sin embargo el ruido de cuantización en este caso sería menor.
 Aún más, se podría llegar a un número de bits de cuantización tal que el
 error al cuantizar sea tan bajo que el ruido introducido sea comparable
 al ruido del ambiente de laboratorio y entonces no se logre identificar
 la forma de pasa altos característica del 
\begin_inset Quotes eld
\end_inset

Noise Shaping
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Simulación del Espectro de Salida con Entrada Senoidal
\end_layout

\begin_layout Standard
Al sistema propuesto en la introducción de esta sección de simulación se
 introdujo una señal senoidal de 
\begin_inset Formula $1KHz$
\end_inset

 y se obtuvo el siguiente resultado:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/espectroSen1KHzSimulink.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulación Espectro de Salida ante Entrada Senoidal - 
\begin_inset Formula $f=1KHz$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el gráfico, cuyo eje vertical representa la potencia en dBm y su eje
 horizontal represente la frecuencia en KHz, se puede observar el espectro
 a la salida del sistema (luego del decimador, espectro de color celeste)
 y el espectro de ruido antes del decimador que se encuentra filtrado para
 las bajas frecuencias.
 
\end_layout

\begin_layout Standard
En el espectro celeste se pueden notar los picos de mayor potencia en las
 frecuencias de 
\begin_inset Formula $\pm1KHz$
\end_inset

, correspondientes a la frecuencia de la señal senoidal de entrada, mientras
 que la potencia del ruido de cuantización en un rango cercano a dichas
 frecuencias se observan relativamente altamente atenuados, coincidiendo
 esto con el análisis de Noise Shaping realizado hasta el momento.
\end_layout

\begin_layout Subsection
Decimador
\end_layout

\begin_layout Standard
Se puede notar en el esquema de la simulación idealizada que se estan implementa
do tres etapas de decimación de cuarto orden cada una, es decir que cada
 etapa decimación reduce la frecuencia de las muestras en un factor de 4.
 En total, la frecuencia de muestreo se reduce en 
\begin_inset Formula $4^{3}=64$
\end_inset

.
 Como se ha demostrado anteriormente, para poder realizar esto son necesario
 8 bits en caso de que la salida del sistema sigma delta de primer orden
 sea de un solo bit.
\end_layout

\begin_layout Standard
El hecho de implementar de la decimación en varias etapas presenta la ventaja
 de que se podrían realizar los cálculos (mediante un procesador, ya que
 la decimación en este caso es una operación digital) en forma paralela
 para cada una de ellas por separado y así dar como resultado un sistema
 con menor tiempo de retardo.
\end_layout

\begin_layout Standard
A continuación se presenta la respuesta en frecuencia que permite visualizar
 Simulink del primer decimador:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/decimadorFIR.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en Frecuencia Decimador x 4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede notar del gráfico que su forma coincide con la de un pasabajos
 realizado a partir de filtros Comb como ya se ha mencionado anteriormente
 en el análisis del marco teórico.
\end_layout

\begin_layout Section
Diseño e Implementación
\end_layout

\begin_layout Standard
En esta parte del artículo se propone la implementación de un modulador
 
\begin_inset Quotes eld
\end_inset

Sigma - Delta
\begin_inset Quotes erd
\end_inset

 de 1 bit a partir del esquemático que se expuso en la introducción.
 A modo de análisis del modelo dado como base de diseño se proceden a identifica
r los distintos bloques representativos del circuito mediante la siguiente
 imagen:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/esquematicoBASE.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Identificación de Bloques del Circuito Base
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En primer lugar, se logra identificar que se tiene una entrada diferencial
 (bloque color azul) al bloque de capacitores switcheados (bloque color
 amarillo).
 Este bloque de capacitores switcheados consta de dos capacitores que se
 exponen a distintas señales según se switchea una llave mediante una señal
 de 
\begin_inset Quotes eld
\end_inset

clock
\begin_inset Quotes erd
\end_inset

.
 Uno de estos capacitores corresponde a la fase positiva de la señal mientras
 que el capacitor restante se corresponde con la fase negativa de la señal
 de entrada.
\end_layout

\begin_layout Standard
En un semiciclo de clock los capacitores se conectan a la entrada y a 
\begin_inset Quotes eld
\end_inset

tierra
\begin_inset Quotes erd
\end_inset

, produciendose la carga de los mismos, mientras que durante el otro semiciclo
 se conectan los circuitos activos con amplificadores operacionales y a
 una tensión de referencia inyectada por una realimentación de la salida.
 Este mecanismo da lugar al bloque integrador de la resta 
\begin_inset Formula $\sum\triangle$
\end_inset

 (bloque color rojo), produciendose la integración debido a los operacionales
 en dicha configuración y siendo la resta entre la señal de entrada y la
 señal realimentada.
\end_layout

\begin_layout Standard
En cuanto al bloque cuantizador (bloque color negro), este consta de un
 comparador que luego se conecta a un flip flop que actualiza el valor de
 su salida por cada flanco de clock.
\end_layout

\begin_layout Standard
En fin, se lograron corresponder las partes del circuito a los bloques consituye
ntes del conversor 
\begin_inset Formula $\sum\triangle$
\end_inset

, sin embargo faltan algunas especificaciones importantes, como por ejemplo
 la conversión digital a analógica de la señal de realimentación, la sincronizac
ión del clock en relación a los 
\begin_inset Quotes eld
\end_inset

switches
\begin_inset Quotes erd
\end_inset

 de las llaves, e incluso se podrían proponer mejoras al circuito en orden
 de asegurar un mejor funcionamiento.
 Esto último es la motivación de las secciones que siguen en el artículo,
 en las cuales se modificará levemente el diseño explicando cada paso con
 detalle.
\end_layout

\begin_layout Subsection
Filtros Antialias y Recuperador
\end_layout

\begin_layout Standard
En el esquemático base no se encuentra el filtro antialias del sistema ni
 tampoco el filtro recuperador, los cuales son cruciales para el correcto
 funcionamiento del sistema.
 Para implementar cada uno de estos se procedió a implementar una celda
 Sallen Key de segundo orden.
 Como la frecuencia de sampleo se espera que sea relativamente alta, al
 menos 32 veces mayor a la frecuencia de Nyquist, y como se espera lograr
 una frecuencia de oversampling de 
\begin_inset Formula $1MHz$
\end_inset

, se decidió realizar ambos filtros con una frecuencia de corte 
\begin_inset Formula $f_{c}=\frac{1000KHz}{(2).(32)}=\frac{f_{NYQUIST}}{2}=15KHz$
\end_inset

.
\end_layout

\begin_layout Standard
En cuanto al orden de los filtros, para el recuperador no es necesario un
 alto debido a que la frecuencia de sampleo es ampliamente superior a la
 de Nyquist, mientras que para el antialias tampoco ya que ña señal de entrada
 a utilizar ya es analógica y solo es de interes eliminar componentes de
 altas frecuencias, relativamente mucho mayores a la frecuencia de corte
 de 
\begin_inset Formula $15KHz$
\end_inset

, que además no poseen una amplitud significativa con respecto al piso de
 ruido.
\end_layout

\begin_layout Subsection
Diferenciador
\end_layout

\begin_layout Standard
Luego de ingresar la señal por el filtro antialias, para generar un sistema
 con mayor grado de inmunidad al ruido, se decide utilizar un buffer y un
 operacional en configuración inversora con unitaria (
\begin_inset Formula $ganancia\equiv-1$
\end_inset

) para generar una señal 
\begin_inset Formula $+V_{in}$
\end_inset

 y otra 
\begin_inset Formula $-V_{in}$
\end_inset

y así poder plantear el circuito de manera diferencial.
\end_layout

\begin_layout Subsection
Integrador 
\begin_inset Formula $\sum\triangle$
\end_inset


\end_layout

\begin_layout Standard
Para analizar el bloque que integra la diferencia entre la entrada y la
 salida, se puede observar el siguiente circuito analógico tan solo compuesto
 por dos operacionales, capacitores y resistencias:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/integradorConRes.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito Integrador Diferencial
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado este esquema, se procede a resolver el circuito planteando las siguientes
 ecuaciones:
\end_layout

\begin_layout Standard
Pasivando 
\begin_inset Formula $V_{REF}$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{cases}
\frac{V_{in}-V^{+}}{R}=\frac{V^{+}}{R}+\frac{V^{+}-V_{o1}}{Rx//\frac{1}{sC}}\\
\frac{-V^{+}}{R}+\frac{V_{o2}}{Rx//\frac{1}{sC}}=\frac{V^{+}+V_{in}}{R}
\end{cases}\Rightarrow V_{o1}-V_{o2}=-2\frac{Rx//\frac{1}{sC}}{R1}.Vin$
\end_inset


\end_layout

\begin_layout Standard
Analogamente, pasivando 
\begin_inset Formula $V_{in}$
\end_inset

 se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $V_{o1}-V_{o2}=2\frac{Rx//\frac{1}{sC}}{R1}.V_{REF}$
\end_inset


\end_layout

\begin_layout Standard
Por superposición:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $V_{o1}-V_{o2}=2\frac{Rx//\frac{1}{sC}}{R1}.(V_{REF}-V_{in})=\frac{2Rx}{R}\frac{(V_{REF}-V_{in})}{(1+sC.Rx)}$
\end_inset


\end_layout

\begin_layout Standard
Para este integrador diferencial, la resistencia 
\begin_inset Formula $"Rx"$
\end_inset

 solo es necesaria para casos en los que se trabaja con señales que posean
 armónicos de baja frecuencia o de continua de modo que pudieran 
\begin_inset Quotes eld
\end_inset

desactivar
\begin_inset Quotes erd
\end_inset

 el lazo de realimentación en caso de que solo se contara con el capacitor
 en el mismo.
 Si se trabaja solo con frecuencias relativamente altas de modo que sea
 posible evitar la incorporación de 
\begin_inset Formula $Rx$
\end_inset

, la expresión que determina la integración sería la siguiente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $V_{o1}-V_{o2}=2.\frac{(V_{REF}-V_{in})}{sC.R}$
\end_inset


\end_layout

\begin_layout Standard
Por otro lado, si se intercambiaran las resistencias por su equivalente
 en capacitores switcheados se podría obtener un esquema similar al propuesto
 inicialmente.
 Esto en la práctica conlleva una ventaja ya que al momento de realizar
 un circuito integrado de evita el uso de resistencias.
 En cuanto al análisis, permite calcular la transferencia mediante transformada
 Z.
 A continuación se propondra el integrador con la incorporación de capacitores
 switcheados y mediante un nuevo análisis.
\end_layout

\begin_layout Subsubsection
Capacitores Switcheados
\end_layout

\begin_layout Standard
Para realizar un integrador con capacitores switcheados se debe tener en
 cuenta es posible obtener una resistencia equivalente 
\begin_inset Formula $R=\frac{1}{f.Cs}$
\end_inset

 mediante el siguiente circuito:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/res2capSwitch.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito de capacitor switcheado - R equivalente
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la expresión de la resistencia, 
\begin_inset Formula $"f"$
\end_inset

 representa la frecuencia a la cual conmutan las llaves que controlan las
 llaves de los capacitores.
\end_layout

\begin_layout Standard
Incorporando esto al integrador, se propone el siguiente diseño para el
 integrador:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/intFinal.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Integrador de la Resta- Versión con Capacitores Switcheados
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/intHold.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Semiciclo 
\begin_inset Quotes eld
\end_inset

Hold
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/intSample.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Semiciclo 
\begin_inset Quotes eld
\end_inset

Sample
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede notar que en el semiciclo de 
\begin_inset Quotes eld
\end_inset

hold
\begin_inset Quotes erd
\end_inset

, el capacitor que conmuta mientras que la salida del integrador mantiene
 (
\begin_inset Quotes eld
\end_inset

hold
\begin_inset Quotes erd
\end_inset

) el valor de la muestra anterior, mientras que en el semiciclo de muestreo
 (
\begin_inset Quotes eld
\end_inset

sample
\begin_inset Quotes erd
\end_inset

) se actualiza la muestra en la salida.
\end_layout

\begin_layout Standard
Para calcular una expresión para la integración, se puede utilizar la transforma
ción bilineal 
\begin_inset Formula $s\leftarrow\frac{2f.(z-1)}{(z+1)}$
\end_inset

 obteniendose lo siguiente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $V_{o2}-V_{o1}=\frac{Cs(V_{in}-V_{REF}).(z+1)}{C.(z-1)}$
\end_inset


\end_layout

\begin_layout Standard
Aquí se puede ver la respuesta pasabajos, según la transformada Z de la
 respuesta en tiempo discreto.
\end_layout

\begin_layout Standard
En cuanto al valor del capacitor 
\begin_inset Formula $"C_{s}",$
\end_inset

es deseable que no tome un valor elevado de capacitancia debido a que podría
 generar corrientes elevadas al momento de conmutar que podrían deteriorar
 las llaves.
 Por otro lado, debe ser de un valor de capacitancia considerablemente más
 elevado al de las capacidades parásitas del circuito (del orden de los
 
\begin_inset Formula $10pF$
\end_inset

) para que sea válido el análisis realizado.
 Dicho esto, un valor de 
\begin_inset Formula $330pF$
\end_inset

 sería correcto.
 
\end_layout

\begin_layout Standard
En cuanto al capacitor 
\begin_inset Formula $"C"$
\end_inset

, se elige el valor de 
\begin_inset Formula $330pF$
\end_inset

 para que el factor de ganancia 
\begin_inset Formula $\frac{Cs}{C}$
\end_inset

sea igual a la unidad.
\end_layout

\begin_layout Standard
Sobre el operacional a utilizar, es de interés que este cuente con el suficiente
 slew rate para satisfacer la variaciones de corrientes que se pueden dar
 a la salida del integrador, por ende el circuito integrado 
\begin_inset Quotes eld
\end_inset

LM833
\begin_inset Quotes erd
\end_inset

 se puede considerar una buena opción para el diseño.
\end_layout

\begin_layout Standard
Finalmente, para realizar las conmutaciones, se puede utilizar el mutiplexor
 
\begin_inset Quotes eld
\end_inset

CD4053
\begin_inset Quotes erd
\end_inset

, alternando las conexiones de los capacitores según una señal de control
 (un clock, por ejemplo) y decidiendo el valor de 
\begin_inset Formula $V_{REF}$
\end_inset

 según el valor de la salida digital del sistema.
 Para este último caso, el mutiplexor funciona implicitamente como el conversor
 digital analógico (DAC) de la realimentación.
\end_layout

\begin_layout Subsubsection
Generación de 
\begin_inset Formula $V_{REF}$
\end_inset

 
\end_layout

\begin_layout Standard
Para generar la tensión de 
\begin_inset Formula $"V_{REF}"$
\end_inset

 utilizada para el análisis del integrador, se procedió a utilizar dos regulador
es lineales de tensión para generar +5V y -5V y luego se utilizaron operacionale
s para poder variar el valor absoluto de la tensión de referencia y así
 poder realizar mediciones con distintas tensiones de realimentación.
\end_layout

\begin_layout Subsection
Cuantizador
\end_layout

\begin_layout Standard
El bloque cuantizador es el encargado de traducir la entrada al valor digital
 representable más cercano al real.
 En este caso, el cuantizador es de 1 bit, por ende solo hay dos estados
 posibles a los cuales cuantizar: 
\begin_inset Formula $"1"$
\end_inset

 o 
\begin_inset Formula $"0"$
\end_inset

.
 Para esto, solo hace falta un comparador que tenga como entradas la salida
 del integrador diferecial e ingrese el resultado digital a un flip flop
 de tipo 
\begin_inset Formula $"D"$
\end_inset

 para poder actualizar la salida en cada flanco de una señal de control.
\end_layout

\begin_layout Standard
En el esquemático base propuesto al inicio, se sugiere la utilización del
 comparador 
\begin_inset Quotes eld
\end_inset

LM311
\begin_inset Quotes erd
\end_inset

 y el flip flop D 
\begin_inset Quotes eld
\end_inset

74HC74
\begin_inset Quotes erd
\end_inset

.
 Esto podría funcionar en la práctica de no ser por la incompatibilidad
 de las corrientes de salida del comparador y de entrada al flip flop, ya
 que el LM311 puede egresar por su pin de salida una corriente mayor a 20mA
 mientras que el flip flop D solo admitiría hasta 20mA (según hoja de datos).
 Una solución a esto es implementar el circuito con circuitos integrados
 que sean compatibles en el sentido que se ha mencionado, pero si solo se
 tuvieran estos elementos a disposición se podrían utilizar flip flops 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 74hc74 poniendo en paralelo los pines de entrada 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

 y reduciendo así la corriente de entrada de cada flip flop para lograr
 el correcto funcionamiento.
 Evidentemente este no es el caso más eficiente, sin embargo fue lo que
 se tuvo que realizar en la práctica.
\end_layout

\begin_layout Subsection
Clock
\end_layout

\begin_layout Standard
La señal de clock del circuito a implementar es la señal que actualiza la
 salida del flip flop D (actualiza el valor de salida y el de la señal de
 realimentación) y a su vez controla la conmutación de las llaves de los
 capacitores switcheados en el integrador.
\end_layout

\begin_layout Standard
Esta señal de control se debe sincronizar de manera que en el momento en
 que se actualiza la salida del flip flop (flanco ascendente de clock) los
 capacitores que conmutan se encuentren en el semiciclo de 
\begin_inset Quotes eld
\end_inset

hold
\begin_inset Quotes erd
\end_inset

 para evitar valores erróneos debido a transitorios del semiciclo de 
\begin_inset Quotes eld
\end_inset

sample
\begin_inset Quotes erd
\end_inset

.
 Teniendo esto en cuenta, se puede utilizar la misma señal de clock para
 ambos controles.
\end_layout

\begin_layout Standard
En cuanto a la implementación circuital del clock, se utilizó el 
\begin_inset Formula $"VCO"$
\end_inset

 (Voltage Controlled Voltage) incorporado en el PLL 
\begin_inset Quotes eld
\end_inset

CD4046
\begin_inset Quotes erd
\end_inset

, configurandolo de manera que sea posible oscilar en un rango de frecuencias
 entre 
\begin_inset Formula $60KHz$
\end_inset

 y 
\begin_inset Formula $1MHz$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Sobre Rango Dinámico
\end_layout

\begin_layout Standard
En orden a analizar la máxima amplitud de señal de entrada para la cual
 el modulador/conversor funciona correctamente se presta especial atención
 a los valores de tensión de alimentación de los operacionales del circuito
 como así también al valor de tensión 
\begin_inset Formula $"V_{REF}"$
\end_inset

 que se realimenta en el sistema.
\end_layout

\begin_layout Standard
En cuanto a las tensiones de alimentación de los operacionales, estos determinan
 el valor de saturación de cada operacional (según el tipo de operacional
 utilizado) y esto a su vez limita la entrada.
 Por otro lado, para que la señal de realimentación produzca su efecto correspon
diente, el valor de tensión de la misma debe superar en valor absoluto al
 valor máximo de tensión de la señal de entrada, ya que en caso contrario
 existirían valores de tensión de la entrada tales que el resultado de la
 resta entre esta entrada y la realimentación sea siempre positiva o siempre
 negativa según las características de la señal de entrada.
 Esto quiere decir que la realimentación no podría corregir a la señal de
 salida (almenos para los instantes en los cuales la señal de entrada supera
 en valor absoluto a la señal de realimentación), invirtiéndose así la realiment
ación (de negativa a positiva) y por ende dicha señal de salida saturaría.
\end_layout

\begin_layout Standard
Además, en relación a la tensión de la señal de realimentación, mayor sea
 su valor, más 
\begin_inset Quotes eld
\end_inset

rapidamente
\begin_inset Quotes erd
\end_inset

 se lograría corregir la señal de salida.
 Sin embargo, la tensión 
\begin_inset Formula $"V_{REF}"$
\end_inset

 no debe ser lo suficientemente elevada tal que el valor de esta tensión
 sumado a la tensión de entrada supere la tensión de saturación de los operacion
ales que se encuentran en el integrador diferencial, según el diseño que
 se ha desarrollado hasta aquí.
 
\end_layout

\begin_layout Standard
Finalmente, para el caso del diseño de este artículo se consideró óptimo
 elegir una tensión de alimentación para los operacionales de 
\begin_inset Formula $\pm15V$
\end_inset

 y una tensión 
\begin_inset Formula $V_{REF}=\pm5V$
\end_inset

 lograda con los reguladores de tensión de tres terminales a partir de los
 
\begin_inset Formula $\pm15V$
\end_inset

 mencionados anteriormente.
 Esto implica que el caso más limitante sea aquel para el cual la señal
 de realimentación no pueda corregir la salida debido a la imposibilidad
 de superar las grandes amplitudes de la señal de entrada.
 Entonces, centrandonos en este análisis y dejando de lado, por ejemplo,
 posibles atenuaciones de la señal de entrada mediante el filtro antialias,
 se arriba a un valor de rango dinámico que se puede calcular mediante la
 siguiente expresión:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Rd=20.log_{10}(\frac{V_{inMÁX}}{V_{inMIN}})=20.log_{10}(\frac{5V-\frac{(2).(40)}{1000}V}{\frac{40}{1000}V})\simeq41.8dB$
\end_inset


\end_layout

\begin_layout Standard
Vale aclarar que para el cáculo se consideró 
\begin_inset Formula $"V_{inMIN}"$
\end_inset

 como 
\begin_inset Formula $40mV$
\end_inset

 que equivale al piso de ruido que suele manifestarse en un ambiente de
 laboratorio universitario.
 Entonces se consideró a la tensión máxima como la máxima tal que se pueda
 diferenciar de la tensión 
\begin_inset Formula $V_{REF}$
\end_inset

 pero siendo a la vez menor que esta última tensión de referencia.
 Por esto es que la tensión máxima de entrada se considera como la tensión
 de referencia (o de realimentación) 
\begin_inset Formula $V_{REF}-80mV$
\end_inset

 (se sustrae el doble del piso de ruido).
\end_layout

\begin_layout Subsection
Esquemático Final
\end_layout

\begin_layout Standard
A continuación se presentan imagenes de los circuitos esquemáticos que componen
 el prototipo final:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/esquematicoGeneral.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemático General
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/esquematicoIntegrador.PNG
	scale 30

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/esquematicoGenVref.PNG
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemáticos: Integrador y Cuantizador - Generador de 
\begin_inset Formula $V_{REF}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/esquematicoDiff.PNG
	scale 30

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/esquematicoClock.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemáticos: Diferenciador - Clock
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/esquematicoFiltros.PNG
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemáticos: Filtros Antialias y Recuperador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mediciones
\end_layout

\begin_layout Standard
Las mediciones que se consideraron pertinentes fueron, en primer lugar la
 señal de clock, luego la recuperación de la señal de entrada, la señal
 digital de salida y la señal diferencial de salida del integrador.
 Luego, se procedió a realizar mediciones del espectro de la señal de salida
 digital.
\end_layout

\begin_layout Standard
En cuanto a las señales de entradas utilizadas, se propusieron señales senoidale
s, 
\begin_inset Formula $\frac{1}{2}$
\end_inset

Gauss y Sinc.
 Estas se exigieron a las máximas condiciones que admite el sistema, en
 cuanto a amplitud y frecuencia.
\end_layout

\begin_layout Subsection
Mediciones de Señal Senoidal
\end_layout

\begin_layout Standard
Se procedió a utilizar como entrada una señal senoidal de 
\begin_inset Formula $5V_{pp}$
\end_inset

 con valor medio cero a una frecuencia de 
\begin_inset Formula $5KHz$
\end_inset

.
 La frecuencia de clock utilizada fue de 
\begin_inset Formula $900KHz$
\end_inset

, a excepción de una medición que expone el alias introducido al recuperar
 la señal en consecuencia de reducir la frecuencia de muestreo a 
\begin_inset Formula $300KHz$
\end_inset

.
 A continuación se exponen los resultados obtenidos:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/senoDigitalizada.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de Entrada Vs Digitalizada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la siguiente figura, mediante señales recuperadas con distintas frecuencias
 de muestreo (
\begin_inset Formula $900KHz$
\end_inset

 izquierda - 
\begin_inset Formula $300KHz$
\end_inset

 derecha) se evidencia la importancia del oversampling en este sentido:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/senoRecuperada.PNG
	scale 35

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/senoAlias.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de Entrada Vs Recuperada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Además, para mostrar la señal en la instancia anterior a la cuantización,
 es decir, justo después de la integración, se procedió a medir la salida
 del integrador diferencial (señal verde y amarilla) y se muestra también
 la resta (representada en la señal de color rosa) realizada mediante la
 función 
\begin_inset Quotes eld
\end_inset

Math
\begin_inset Quotes erd
\end_inset

 del osciloscopio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/senoDifInt.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de Entrada Vs Salida Diferencial del Integrador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Manteniendo una frecuencia de muestras de 
\begin_inset Formula $900KHz$
\end_inset

, se procedió a aplicar el modo 
\begin_inset Quotes eld
\end_inset

average
\begin_inset Quotes erd
\end_inset

 al osciloscopio y medir la señal digitalizada, pretendiendo que este modo
 del osciloscopio calcule una señal de la forma de la señal original entrante
 al sistema.
 El average aplicado fue de 
\begin_inset Formula $8$
\end_inset

 (izquierda) y de 
\begin_inset Formula $\text{4096}$
\end_inset

(derecha):
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/senoAverage8.PNG
	scale 35

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/senoAverage4096.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Salida Digitalizada Modo 
\begin_inset Quotes eld
\end_inset

Average
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por útlimo, se midió en el analizador de espectro, el espectro en frecuencia
 de la señal de salida digital, con las mismas condiciones en las que se
 ha medido la misma anteriormente con osciloscopio.
 A continuación se expone el resultado:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/espectroSeno.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de Señal Digital Modulada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mediciones de Señal 
\begin_inset Formula $\frac{1}{2}$
\end_inset

Gauss
\end_layout

\begin_layout Standard
Se procedió a utilizar como entrada una señal 
\begin_inset Formula $\frac{1}{2}$
\end_inset

Gauss de 
\begin_inset Formula $5V_{pp}$
\end_inset

 a 
\begin_inset Formula $3.5KHz$
\end_inset

, con una frecuencia de muestreo de 
\begin_inset Formula $900KHz$
\end_inset

 como en el caso de la señal senoidal.
 Esta señal a medir se repite según la frecuencia de 
\begin_inset Formula $3.5KHz$
\end_inset

 mencionada sin embargo posee armónicos de frecuencias más elevadas (atribuidos
 a su salto en cada comienzo de la media campana) los cuales se ven atenuados
 al pasar por el filtro antialias.
 Con la imagen de la siguiente medición se pretende mostrar como son atenuados
 estos armónicos de alta frecuencia, lo cual provoca que sea razonable que
 la señal recuperada tampoco posea cambios bruscos en el tiempo (como sí
 los tiene la señal de entrada) a pesar de un buen funcionamiento del mecanismo
 
\begin_inset Formula $\sum\Delta$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/medioGaussFiltrada.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Salida Filtro AntiAlias
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aclarado esto, se procede a presentar las mismas mediciones que se han realizado
 para el caso de la señal de entrada senoidal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/medioGaussDigitalizada.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Digitalizada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación se presenta la recuperación.
 En cuanto a la señal con aliasing, esta fue recuperada con una frecuencia
 de muestreo de 
\begin_inset Formula $400KHz$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/medioGaussRecuperada.PNG
	scale 35

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/medioGaussAlias.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Recuperada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nuevamente se presenta la salida del integrador diferencial, pero esta vez
 con la señal de 
\begin_inset Formula $\frac{1}{2}$
\end_inset

Gauss:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/medioGaussDifInt.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Salida Diferencial del Integrador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
También se realizó el promedio con el osciloscopio de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/medioGaussAverage8.PNG
	scale 35

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/medioGaussAverage4096.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Digitalizada Modo 
\begin_inset Quotes eld
\end_inset

Average
\begin_inset Quotes erd
\end_inset

 (8 y 4096 Promedios)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por útlimo, a continuación se expone la medición del espectro de la señal
 digitalizada de salida, cuya medición con osciloscopio se ha expuesto anteriorm
ente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/espectroMedioGauss.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de Señal Digital Modulada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mediciones de Señal Sinc
\end_layout

\begin_layout Standard
Se procedió a utilizar como entrada una señal Sinc de 
\begin_inset Formula $3V_{pp}$
\end_inset

 a una frecuencia de repetición de 500Hz.
 Al igual que en los casos anteriores se utilizó la señal de clock a 
\begin_inset Formula $900KHz$
\end_inset

.
 A continuación se presentan todas las mediciones realizadas sobre esta
 señal:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/sincDigitalizada.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Digitalizada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación se presenta la recuperación, para el caso sin alias relevante
 y para el caso que presenta aliasing.
 Para obtener este último se redujo la frecuecia de clock a 
\begin_inset Formula $400KHz$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/sincRecuperada.PNG
	scale 35

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/sincAlias.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Recuperada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación se representa la diferencia de las salidas del integrador
 diferencial, calculada mediante la función 
\begin_inset Quotes eld
\end_inset

Math
\begin_inset Quotes erd
\end_inset

 del osciloscopio y se contrasta con la señal original:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/sincDifInt.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Salida Diferencial del Integrador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como ya se ha realizado con la señal senoidal y la 
\begin_inset Formula $\frac{1}{2}Gauss$
\end_inset

, se expone el efecto de aplicar el modo 
\begin_inset Quotes eld
\end_inset

Average
\begin_inset Quotes erd
\end_inset

 del osciloscopio al medir al señal digital de salida del sistema.
 Se utilizó un promedio de 8 muestras, y también se midió utilizando un
 número más elevado, de 4096.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/sincAverage8.PNG
	scale 35

\end_inset


\begin_inset Graphics
	filename imagenesSIGMADELTA/sincAverage4096.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal de entrada Vs Digitalizada Modo 
\begin_inset Quotes eld
\end_inset

Average
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, se presenta el resultado de la medición con el analizador de
 espectro del espectro en frecuencia de la señal digitalizada, cuya respuesta
 en tiempo se ha medido anteriormente con osciloscopio:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/espectroSinc.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Espectro de Señal Digital Modulada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sobre Tensión de Realimentación y Rango Dinámico
\end_layout

\begin_layout Standard
A continuación se pretende exponer la limitación de rango dinámico que puede
 producir la tensión que se realimenta en el restador e integrador del sistema.
 Se realizó una medición sobre la recuperación de la señal 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 Gauss de 500Hz y 
\begin_inset Formula $2V_{pp}$
\end_inset

 con una frecuencia de sampleo de 
\begin_inset Formula $900KHz$
\end_inset

, mientras que la tensión de realimentación se impuso también de 
\begin_inset Formula $2V_{pp}$
\end_inset

 (menor con respecto a las mediciones anteriores), lo cual dió lugar a la
 saturación de la salida como se muestra a continuación:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesSIGMADELTA/medioGaussSaturacion.PNG
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 Gauss - Recuperación Saturada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Análisis de Resultados
\end_layout

\begin_layout Standard
En esta sección del artículo, acercandose a la parte final del mismo, se
 pretenderá analizar los resultados obtenidos de las mediciones, comparanado
 los mismos con los resultados que predicen los análisis teóricos y las
 simulaciones idealizadas que se han realizado.
 A partir de esto se pretende abordar una conclusión sobre el correcto funcionam
iento del circuito que se ha diseñado, asi como también dar con otras nuevas.
\end_layout

\begin_layout Standard
Las mediciones se presentaron según la señal de entrada utilizada, sin embargo
 a continuación se analizarán las mismas según el tipo de medición realizado,
 para las tres señales utilizadas.
\end_layout

\begin_layout Subsection
Resultados de Mediciones de Salida Digital
\end_layout

\begin_layout Standard
En todas las mediciones de la señal digital de salida que se han realizado
 se obtuvo una señal cuadrada de mayor frecuencia que se corresponde con
 los instantes en los cuales la señal de entrada variaba más rapidamente
 (su derivada cercana o igual a la derivada máxima), mientras que la frecuencia
 se vió disminuida para aquellos instantes en los cuales la variación de
 la señal se realizaba de forma lenta.
 Además, la señal digital demostró mantenerse mayor cantidad de tiempo en
 
\begin_inset Quotes eld
\end_inset

alto
\begin_inset Quotes erd
\end_inset

 según si el valor de la señal era mayor y positivo, o en 
\begin_inset Quotes eld
\end_inset

bajo
\begin_inset Quotes erd
\end_inset

 según si el valor de la señal era menor y negativo (esto solo ocurrió en
 el caso del semiciclo negativo de la señal senoidal).
 El hecho de observar esto es indicio del correcto funcionamiento del circuito
 debido a que el resultado observado lo predice a su vez el análisis teórico.
\end_layout

\begin_layout Standard
Por otro lado, se puede notar un desfasaje de la señal digital con respecto
 de la señal original, sabiendo las correspondencia que existe entre estas
 dos (la cual se ha comentado en el párrafo anterior).
 Esto se puede explicar debido a los retardos que existen en el lazo del
 modulador/conversor, pero principalmente se atribuye al desfasaje que conlleva
 consigo el integrador del lazo 
\begin_inset Formula $\sum\triangle$
\end_inset

.
\end_layout

\begin_layout Standard
Por último, con respecto a las amplitudes de las señales cuadradas obtenidas,
 estas dependen del valor de la tensión 
\begin_inset Formula $"V_{REF}"$
\end_inset

 que se ha utilizado para cada medición.
\end_layout

\begin_layout Subsection
Resultados de las Mediciones de Recuperación
\end_layout

\begin_layout Standard
Antes de analizar los resultados de las recuperaciones medidas, es importante
 aclarar que dos de las señales utilizadas como entradas, las cuales son
 la señal de 
\begin_inset Formula $\frac{1}{2}Gauss$
\end_inset

 y la señal de Sinc, poseen armónicos más allá de los 
\begin_inset Formula $15KHz$
\end_inset

 debido a sus cambios abruptos en el tiempo, principalmente para el caso
 de la señal de media gaussiana.
 Esto implica que la señal entra al lazo 
\begin_inset Formula $\sum\triangle$
\end_inset

 con una forma distinta a la señal original y esto explica que la señal
 recuperada no sea exactamente la señal de salida mientras que el funcionamiento
 del circuito es correcto.
 El hecho del cambio de forma de la señal debido al filtro antialias se
 puede observar en la primer medición realizada en la sección de las mediciones
 de la señal de media gaussiana.
\end_layout

\begin_layout Standard
Dicho esto, las señales se lograron recuperar exitosamente, según lo muestran
 las imagenes de las mediciones, con un filtro recuperador de segundo orden
 y una frecuencia de clock de 
\begin_inset Formula $900KHz.$
\end_inset

 Sin embarog, para las tres señales se puede observar que al disminuir la
 frecuencia del clock se introduce alias a la señal recuperada, lo cual
 es comprensible debido a que los espectros se acercan y comienzan a superponers
e armónicos en las bandas de frecuencia correspondiente a la repeteción
 de la banda base de la señal de entrada (o a la señal de salida del filtro
 antialias).
\end_layout

\begin_layout Subsection
Resultados de Mediciones de Integrador Diferencial
\end_layout

\begin_layout Standard
Al medir las señales de salida del integrador diferencial, se puede notar
 como la diferencia de la mismas es una señal que sigue la forma de la señal
 original, sin embargo se observan formas de onda de mayor frecuencia que
 se corresponden con la carga y descarga de capacitores a una frecuencia
 mayor (oversampling) a la de la señal de entrada.
 En fin, esto es lo que da lugar a la modulación y conversión.
\end_layout

\begin_layout Subsection
Resultados de Mediciones en Modo Average
\end_layout

\begin_layout Standard
Al activar el modo 
\begin_inset Quotes eld
\end_inset

average
\begin_inset Quotes erd
\end_inset

 del osciloscopio, el mismo promedia una determinada cantidad de muestras
 (la cual puede ser configurada manualmente) para representar un punto en
 la pantalla.
 Al realizar esto e intentar medir la señal digital de salida del sistema
 (la cual es una señal modulada), se obtiene una señal que tiende a ser
 la señal original.
 Esto es comprensible debido a que el hecho de promediar con el modo average
 es similar al hecho de aplicar un pasabajos al decimar (digital) o al recuperar
 (analógico).
 En las mediciones se muestran las diferencias entre el modo average con
 un número de promedios igual a 8 y otra medición con 4096 promedios.
 A pesar de que con 4096 promedios se podría llegar a observar que la forma
 de onda se aproxima mejor a la forma de onda de la señal original, también
 se puede observar que las diferencias son mínimas y podría llegar a no
 hacer falta aplicar un gran número de promedios para obtener el resultado
 que se ha expuesto.
\end_layout

\begin_layout Subsection
Resultados de Mediciones con Analizador de Espectro
\end_layout

\begin_layout Standard
Tal como era de esperar según lo predicho por las simulaciones y el análisis
 teórico, las mediciones con analizador de espectro revelan una baja potencia
 de ruido para las frecuencias bajas, mientras que se puede observar el
 aumento de este ruido para frecuencias altas.
 El analizador utilizado para las mediciones permitió medir hasta los 
\begin_inset Formula $100KHz$
\end_inset

 de frecuencia, sin embargo se puede ver en los gráficos de mediciones presentad
os que para esta frecuencia la potencia del ruido blanco (cuya forma de
 espectro característico se logra visualizar en la medición) es comparable
 con la potencia de los armónicos alejados de los principales de las señales
 medidas (para los tres casos).
 Además, se lográ identificar la forma de pasa altos aplicada sobre este
 ruido blanco, cuya potencia máxima se debería visualizar a 
\begin_inset Formula $450KHz$
\end_inset

 (
\begin_inset Formula $\frac{fs}{2}=\frac{900}{2}KHz$
\end_inset

) si el instrumento de medición utilizado lo permitiera, mientras que la
 potencia de los armónicos principales de la señal se destacan para frecuencias
 menores a 
\begin_inset Formula $15KHz$
\end_inset

, que corresponde al ancho de banda de la señal según el filtro antialias.
 
\end_layout

\begin_layout Standard
Enfocandose en una de las tres señales medidas, por ejemplo en la señal
 senoidal, se puede observar que si se aplicará la decimación por la cual
 se redujera la frecuencia de sampleo en un factor de 16 (
\begin_inset Formula $fs=\frac{900}{20}KHz=45KHz$
\end_inset

, aplicandose el pasabajos digital a 
\begin_inset Formula $\frac{fs}{2}=22.5KHz$
\end_inset

 se tendría una señal senoidal digital para la cual, según se puede ver
 con el analizador de espectro, el efecto de ruido de cuantización es relativame
nte bajo comparado con el ruido que se introduciría mediante una conversión
 directa, sin modulación 
\begin_inset Formula $\sum\triangle$
\end_inset

.
\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
A lo largo del artículo se han desarrollado análisis teóricos y simulaciones
 idealizadas a partir de las cuales se diseñó e implementó un modulador/converso
r 
\begin_inset Quotes eld
\end_inset

Sigma Delta
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $(\sum\triangle)$
\end_inset

 de 1 bit, pudiendo obtener resultados que concuerdan con lo predicho por
 los efectos de Noise Shaping y Oversampling aplicados en el sistema de
 este conversor.
 En estos dos últimos factores se basa la eficiencia y la ventaja de este
 conversor con respecto a otros, y se puede afirmar que en este artículo
 se han podido aplicar estos dos de manera satisfactoria.
\end_layout

\begin_layout Standard
La realización del modulador/conversor 
\begin_inset Formula $\sum\triangle$
\end_inset

 presentó un desafío interesante ya que fue necesario un análisis riguroso
 de señal en tiempo continuo para luego poder trasladarse al tiempo discreto
 y finalmente poder dar con la señal digital de interés, pero además requirió
 de especial atención y creatividad a la hora de implementar circuitalmente
 los modelos matemáticos realizados para modelar la modulación y conversión
 en cuestión.
\end_layout

\end_body
\end_document
