vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/main.bdf
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/Sustain.v
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/Waveform.vwf
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/newstart.v
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/mux2.v
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/sar.v
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/up_counter_mod34.v
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/pseudopll.v
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/outputenabler.v
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/muxsalida.v
source_file = 1, C:/Users/HP/Documents/ITBA/Tercer Año/ASSD/TPs/ASSD-TP3/Quartus/deltamod.v
design_name = main
instance = comp, \Result[7]~output , Result[7]~output, main, 1
instance = comp, \Result[6]~output , Result[6]~output, main, 1
instance = comp, \Result[5]~output , Result[5]~output, main, 1
instance = comp, \Result[4]~output , Result[4]~output, main, 1
instance = comp, \Result[3]~output , Result[3]~output, main, 1
instance = comp, \Result[2]~output , Result[2]~output, main, 1
instance = comp, \Result[1]~output , Result[1]~output, main, 1
instance = comp, \Result[0]~output , Result[0]~output, main, 1
instance = comp, \LE~output , LE~output, main, 1
instance = comp, \New_start~output , New_start~output, main, 1
instance = comp, \Clock_output~output , Clock_output~output, main, 1
instance = comp, \SH~output , SH~output, main, 1
instance = comp, \Sel_Conversor~input , Sel_Conversor~input, main, 1
instance = comp, \Output_Enable~input , Output_Enable~input, main, 1
instance = comp, \EOC_integrado~input , EOC_integrado~input, main, 1
instance = comp, \Start~input , Start~input, main, 1
instance = comp, \Clk_50MHz~input , Clk_50MHz~input, main, 1
instance = comp, \clk_switches[7]~input , clk_switches[7]~input, main, 1
instance = comp, \clk_switches[6]~input , clk_switches[6]~input, main, 1
instance = comp, \clk_switches[5]~input , clk_switches[5]~input, main, 1
instance = comp, \clk_switches[4]~input , clk_switches[4]~input, main, 1
instance = comp, \clk_switches[3]~input , clk_switches[3]~input, main, 1
instance = comp, \clk_switches[2]~input , clk_switches[2]~input, main, 1
instance = comp, \clk_switches[1]~input , clk_switches[1]~input, main, 1
instance = comp, \clk_switches[0]~input , clk_switches[0]~input, main, 1
instance = comp, \Comparador~input , Comparador~input, main, 1
