// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2019 22:25:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk_50MHz;
reg [7:0] clk_switches;
reg Comparador;
reg EOC_integrado;
reg Output_Enable;
reg Sel_Conversor;
reg Start;
// wires                                               
wire Clock_output;
wire LE;
wire New_start;
wire [7:0] Result;
wire SH;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.Clk_50MHz(Clk_50MHz),
	.clk_switches(clk_switches),
	.Clock_output(Clock_output),
	.Comparador(Comparador),
	.EOC_integrado(EOC_integrado),
	.LE(LE),
	.New_start(New_start),
	.Output_Enable(Output_Enable),
	.Result(Result),
	.Sel_Conversor(Sel_Conversor),
	.SH(SH),
	.Start(Start)
);
initial 
begin 
#50000000 $finish;
end 

// Clk_50MHz
initial
begin
	repeat(2496)
	begin
		Clk_50MHz = 1'b0;
		Clk_50MHz = #10000 1'b1;
		# 10000;
	end
	Clk_50MHz = 1'b0;
end 
// clk_switches[ 7 ]
initial
begin
	clk_switches[7] = 1'b0;
end 
// clk_switches[ 6 ]
initial
begin
	clk_switches[6] = 1'b0;
end 
// clk_switches[ 5 ]
initial
begin
	clk_switches[5] = 1'b0;
end 
// clk_switches[ 4 ]
initial
begin
	clk_switches[4] = 1'b0;
end 
// clk_switches[ 3 ]
initial
begin
	clk_switches[3] = 1'b0;
end 
// clk_switches[ 2 ]
initial
begin
	clk_switches[2] = 1'b0;
end 
// clk_switches[ 1 ]
initial
begin
	clk_switches[1] = 1'b0;
end 
// clk_switches[ 0 ]
initial
begin
	clk_switches[0] = 1'b0;
end 

// Comparador
initial
begin
	Comparador = 1'b1;
	Comparador = #26240000 1'b0;
end 

// EOC_integrado
initial
begin
	EOC_integrado = 1'b0;
	EOC_integrado = #240000 1'b1;
	EOC_integrado = #60000 1'b0;
	EOC_integrado = #500000 1'b1;
	EOC_integrado = #199000 1'b0;
end 

// Output_Enable
initial
begin
	Output_Enable = 1'b1;
end 

// Sel_Conversor
initial
begin
	Sel_Conversor = 1'b0;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #640000 1'b1;
	Start = #640000 1'b0;
end 
endmodule

