ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP254P1524X483-28"
    (originalName "*DIP254P1524X483-28")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD11X16") (pt -15.24 33.02))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt -15.24 30.48))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt -15.24 27.94))
        (pad (padNum 4) (padStyleRef "TRD11X16") (pt -15.24 25.4))
        (pad (padNum 5) (padStyleRef "TRD11X16") (pt -15.24 22.86))
        (pad (padNum 6) (padStyleRef "TRD11X16") (pt -15.24 20.32))
        (pad (padNum 7) (padStyleRef "TRD11X16") (pt -15.24 17.78))
        (pad (padNum 8) (padStyleRef "TRD11X16") (pt -15.24 15.24))
        (pad (padNum 9) (padStyleRef "TRD11X16") (pt -15.24 12.7))
        (pad (padNum 10) (padStyleRef "TRD11X16") (pt -15.24 10.16))
        (pad (padNum 11) (padStyleRef "TRD11X16") (pt -15.24 7.62))
        (pad (padNum 12) (padStyleRef "TRD11X16") (pt -15.24 5.08))
        (pad (padNum 13) (padStyleRef "TRD11X16") (pt -15.24 2.54))
        (pad (padNum 14) (padStyleRef "TRD11X16") (pt -15.24 0))
        (pad (padNum 15) (padStyleRef "TRD11X16") (pt 0 0))
        (pad (padNum 16) (padStyleRef "TRD11X16") (pt 0 2.54))
        (pad (padNum 17) (padStyleRef "TRD11X16") (pt 0 5.08))
        (pad (padNum 18) (padStyleRef "TRD11X16") (pt 0 7.62))
        (pad (padNum 19) (padStyleRef "TRD11X16") (pt 0 10.16))
        (pad (padNum 20) (padStyleRef "TRD11X16") (pt 0 12.7))
        (pad (padNum 21) (padStyleRef "TRD11X16") (pt 0 15.24))
        (pad (padNum 22) (padStyleRef "TRD11X16") (pt 0 17.78))
        (pad (padNum 23) (padStyleRef "TRD11X16") (pt 0 20.32))
        (pad (padNum 24) (padStyleRef "TRD11X16") (pt 0 22.86))
        (pad (padNum 25) (padStyleRef "TRD11X16") (pt 0 25.4))
        (pad (padNum 26) (padStyleRef "TRD11X16") (pt 0 27.94))
        (pad (padNum 27) (padStyleRef "TRD11X16") (pt 0 30.48))
        (pad (padNum 28) (padStyleRef "TRD11X16") (pt 0 33.02))
      )
      (layerContents (layerNumRef 20)
        (line (pt -14.478 32.4612) (pt -14.478 33.5788) (width 0.1524))
        (line (pt -14.478 33.5788) (pt -15.7988 33.5788) (width 0.1524))
        (line (pt -15.7988 33.5788) (pt -15.7988 32.4612) (width 0.1524))
        (line (pt -15.7988 32.4612) (pt -14.478 32.4612) (width 0.1524))
        (line (pt -14.478 29.9212) (pt -14.478 31.0388) (width 0.1524))
        (line (pt -14.478 31.0388) (pt -15.7988 31.0388) (width 0.1524))
        (line (pt -15.7988 31.0388) (pt -15.7988 29.9212) (width 0.1524))
        (line (pt -15.7988 29.9212) (pt -14.478 29.9212) (width 0.1524))
        (line (pt -14.478 27.3812) (pt -14.478 28.4988) (width 0.1524))
        (line (pt -14.478 28.4988) (pt -15.7988 28.4988) (width 0.1524))
        (line (pt -15.7988 28.4988) (pt -15.7988 27.3812) (width 0.1524))
        (line (pt -15.7988 27.3812) (pt -14.478 27.3812) (width 0.1524))
        (line (pt -14.478 24.8412) (pt -14.478 25.9588) (width 0.1524))
        (line (pt -14.478 25.9588) (pt -15.7988 25.9588) (width 0.1524))
        (line (pt -15.7988 25.9588) (pt -15.7988 24.8412) (width 0.1524))
        (line (pt -15.7988 24.8412) (pt -14.478 24.8412) (width 0.1524))
        (line (pt -14.478 22.3012) (pt -14.478 23.4188) (width 0.1524))
        (line (pt -14.478 23.4188) (pt -15.7988 23.4188) (width 0.1524))
        (line (pt -15.7988 23.4188) (pt -15.7988 22.3012) (width 0.1524))
        (line (pt -15.7988 22.3012) (pt -14.478 22.3012) (width 0.1524))
        (line (pt -14.478 19.7612) (pt -14.478 20.8788) (width 0.1524))
        (line (pt -14.478 20.8788) (pt -15.7988 20.8788) (width 0.1524))
        (line (pt -15.7988 20.8788) (pt -15.7988 19.7612) (width 0.1524))
        (line (pt -15.7988 19.7612) (pt -14.478 19.7612) (width 0.1524))
        (line (pt -14.478 17.2212) (pt -14.478 18.3388) (width 0.1524))
        (line (pt -14.478 18.3388) (pt -15.7988 18.3388) (width 0.1524))
        (line (pt -15.7988 18.3388) (pt -15.7988 17.2212) (width 0.1524))
        (line (pt -15.7988 17.2212) (pt -14.478 17.2212) (width 0.1524))
        (line (pt -14.478 14.6812) (pt -14.478 15.7988) (width 0.1524))
        (line (pt -14.478 15.7988) (pt -15.7988 15.7988) (width 0.1524))
        (line (pt -15.7988 15.7988) (pt -15.7988 14.6812) (width 0.1524))
        (line (pt -15.7988 14.6812) (pt -14.478 14.6812) (width 0.1524))
        (line (pt -14.478 12.1412) (pt -14.478 13.2588) (width 0.1524))
        (line (pt -14.478 13.2588) (pt -15.7988 13.2588) (width 0.1524))
        (line (pt -15.7988 13.2588) (pt -15.7988 12.1412) (width 0.1524))
        (line (pt -15.7988 12.1412) (pt -14.478 12.1412) (width 0.1524))
        (line (pt -14.478 9.6012) (pt -14.478 10.7188) (width 0.1524))
        (line (pt -14.478 10.7188) (pt -15.7988 10.7188) (width 0.1524))
        (line (pt -15.7988 10.7188) (pt -15.7988 9.6012) (width 0.1524))
        (line (pt -15.7988 9.6012) (pt -14.478 9.6012) (width 0.1524))
        (line (pt -14.478 7.0612) (pt -14.478 8.1788) (width 0.1524))
        (line (pt -14.478 8.1788) (pt -15.7988 8.1788) (width 0.1524))
        (line (pt -15.7988 8.1788) (pt -15.7988 7.0612) (width 0.1524))
        (line (pt -15.7988 7.0612) (pt -14.478 7.0612) (width 0.1524))
        (line (pt -14.478 4.5212) (pt -14.478 5.6388) (width 0.1524))
        (line (pt -14.478 5.6388) (pt -15.7988 5.6388) (width 0.1524))
        (line (pt -15.7988 5.6388) (pt -15.7988 4.5212) (width 0.1524))
        (line (pt -15.7988 4.5212) (pt -14.478 4.5212) (width 0.1524))
        (line (pt -14.478 1.9812) (pt -14.478 3.0988) (width 0.1524))
        (line (pt -14.478 3.0988) (pt -15.7988 3.0988) (width 0.1524))
        (line (pt -15.7988 3.0988) (pt -15.7988 1.9812) (width 0.1524))
        (line (pt -15.7988 1.9812) (pt -14.478 1.9812) (width 0.1524))
        (line (pt -14.478 -0.5588) (pt -14.478 0.5588) (width 0.1524))
        (line (pt -14.478 0.5588) (pt -15.7988 0.5588) (width 0.1524))
        (line (pt -15.7988 0.5588) (pt -15.7988 -0.5588) (width 0.1524))
        (line (pt -15.7988 -0.5588) (pt -14.478 -0.5588) (width 0.1524))
        (line (pt -0.762 0.5588) (pt -0.762 -0.5588) (width 0.1524))
        (line (pt -0.762 -0.5588) (pt 0.5588 -0.5588) (width 0.1524))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0.1524))
        (line (pt 0.5588 0.5588) (pt -0.762 0.5588) (width 0.1524))
        (line (pt -0.762 3.0988) (pt -0.762 1.9812) (width 0.1524))
        (line (pt -0.762 1.9812) (pt 0.5588 1.9812) (width 0.1524))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0.1524))
        (line (pt 0.5588 3.0988) (pt -0.762 3.0988) (width 0.1524))
        (line (pt -0.762 5.6388) (pt -0.762 4.5212) (width 0.1524))
        (line (pt -0.762 4.5212) (pt 0.5588 4.5212) (width 0.1524))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0.1524))
        (line (pt 0.5588 5.6388) (pt -0.762 5.6388) (width 0.1524))
        (line (pt -0.762 8.1788) (pt -0.762 7.0612) (width 0.1524))
        (line (pt -0.762 7.0612) (pt 0.5588 7.0612) (width 0.1524))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0.1524))
        (line (pt 0.5588 8.1788) (pt -0.762 8.1788) (width 0.1524))
        (line (pt -0.762 10.7188) (pt -0.762 9.6012) (width 0.1524))
        (line (pt -0.762 9.6012) (pt 0.5588 9.6012) (width 0.1524))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0.1524))
        (line (pt 0.5588 10.7188) (pt -0.762 10.7188) (width 0.1524))
        (line (pt -0.762 13.2588) (pt -0.762 12.1412) (width 0.1524))
        (line (pt -0.762 12.1412) (pt 0.5588 12.1412) (width 0.1524))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0.1524))
        (line (pt 0.5588 13.2588) (pt -0.762 13.2588) (width 0.1524))
        (line (pt -0.762 15.7988) (pt -0.762 14.6812) (width 0.1524))
        (line (pt -0.762 14.6812) (pt 0.5588 14.6812) (width 0.1524))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0.1524))
        (line (pt 0.5588 15.7988) (pt -0.762 15.7988) (width 0.1524))
        (line (pt -0.762 18.3388) (pt -0.762 17.2212) (width 0.1524))
        (line (pt -0.762 17.2212) (pt 0.5588 17.2212) (width 0.1524))
        (line (pt 0.5588 17.2212) (pt 0.5588 18.3388) (width 0.1524))
        (line (pt 0.5588 18.3388) (pt -0.762 18.3388) (width 0.1524))
        (line (pt -0.762 20.8788) (pt -0.762 19.7612) (width 0.1524))
        (line (pt -0.762 19.7612) (pt 0.5588 19.7612) (width 0.1524))
        (line (pt 0.5588 19.7612) (pt 0.5588 20.8788) (width 0.1524))
        (line (pt 0.5588 20.8788) (pt -0.762 20.8788) (width 0.1524))
        (line (pt -0.762 23.4188) (pt -0.762 22.3012) (width 0.1524))
        (line (pt -0.762 22.3012) (pt 0.5588 22.3012) (width 0.1524))
        (line (pt 0.5588 22.3012) (pt 0.5588 23.4188) (width 0.1524))
        (line (pt 0.5588 23.4188) (pt -0.762 23.4188) (width 0.1524))
        (line (pt -0.762 25.9588) (pt -0.762 24.8412) (width 0.1524))
        (line (pt -0.762 24.8412) (pt 0.5588 24.8412) (width 0.1524))
        (line (pt 0.5588 24.8412) (pt 0.5588 25.9588) (width 0.1524))
        (line (pt 0.5588 25.9588) (pt -0.762 25.9588) (width 0.1524))
        (line (pt -0.762 28.4988) (pt -0.762 27.3812) (width 0.1524))
        (line (pt -0.762 27.3812) (pt 0.5588 27.3812) (width 0.1524))
        (line (pt 0.5588 27.3812) (pt 0.5588 28.4988) (width 0.1524))
        (line (pt 0.5588 28.4988) (pt -0.762 28.4988) (width 0.1524))
        (line (pt -0.762 31.0388) (pt -0.762 29.9212) (width 0.1524))
        (line (pt -0.762 29.9212) (pt 0.5588 29.9212) (width 0.1524))
        (line (pt 0.5588 29.9212) (pt 0.5588 31.0388) (width 0.1524))
        (line (pt 0.5588 31.0388) (pt -0.762 31.0388) (width 0.1524))
        (line (pt -0.762 33.5788) (pt -0.762 32.4612) (width 0.1524))
        (line (pt -0.762 32.4612) (pt 0.5588 32.4612) (width 0.1524))
        (line (pt 0.5588 32.4612) (pt 0.5588 33.5788) (width 0.1524))
        (line (pt 0.5588 33.5788) (pt -0.762 33.5788) (width 0.1524))
        (line (pt -14.478 -1.905) (pt -0.762 -1.905) (width 0.1524))
        (line (pt -0.762 -1.905) (pt -0.762 34.925) (width 0.1524))
        (line (pt -0.762 34.925) (pt -7.3152 34.925) (width 0.1524))
        (line (pt -7.3152 34.925) (pt -7.9248 34.925) (width 0.1524))
        (line (pt -7.9248 34.925) (pt -14.478 34.925) (width 0.1524))
        (line (pt -14.478 34.925) (pt -14.478 -1.905) (width 0.1524))
        (arc (pt -7.62 34.925) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -12.0923 36.7087) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -13.6657 -5.21689) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -14.478 32.4612) (pt -14.478 33.5788) (width 0.1524))
        (line (pt -14.478 33.5788) (pt -15.7988 33.5788) (width 0.1524))
        (line (pt -15.7988 33.5788) (pt -15.7988 32.4612) (width 0.1524))
        (line (pt -15.7988 32.4612) (pt -14.478 32.4612) (width 0.1524))
        (line (pt -14.478 29.9212) (pt -14.478 31.0388) (width 0.1524))
        (line (pt -14.478 31.0388) (pt -15.7988 31.0388) (width 0.1524))
        (line (pt -15.7988 31.0388) (pt -15.7988 29.9212) (width 0.1524))
        (line (pt -15.7988 29.9212) (pt -14.478 29.9212) (width 0.1524))
        (line (pt -14.478 27.3812) (pt -14.478 28.4988) (width 0.1524))
        (line (pt -14.478 28.4988) (pt -15.7988 28.4988) (width 0.1524))
        (line (pt -15.7988 28.4988) (pt -15.7988 27.3812) (width 0.1524))
        (line (pt -15.7988 27.3812) (pt -14.478 27.3812) (width 0.1524))
        (line (pt -14.478 24.8412) (pt -14.478 25.9588) (width 0.1524))
        (line (pt -14.478 25.9588) (pt -15.7988 25.9588) (width 0.1524))
        (line (pt -15.7988 25.9588) (pt -15.7988 24.8412) (width 0.1524))
        (line (pt -15.7988 24.8412) (pt -14.478 24.8412) (width 0.1524))
        (line (pt -14.478 22.3012) (pt -14.478 23.4188) (width 0.1524))
        (line (pt -14.478 23.4188) (pt -15.7988 23.4188) (width 0.1524))
        (line (pt -15.7988 23.4188) (pt -15.7988 22.3012) (width 0.1524))
        (line (pt -15.7988 22.3012) (pt -14.478 22.3012) (width 0.1524))
        (line (pt -14.478 19.7612) (pt -14.478 20.8788) (width 0.1524))
        (line (pt -14.478 20.8788) (pt -15.7988 20.8788) (width 0.1524))
        (line (pt -15.7988 20.8788) (pt -15.7988 19.7612) (width 0.1524))
        (line (pt -15.7988 19.7612) (pt -14.478 19.7612) (width 0.1524))
        (line (pt -14.478 17.2212) (pt -14.478 18.3388) (width 0.1524))
        (line (pt -14.478 18.3388) (pt -15.7988 18.3388) (width 0.1524))
        (line (pt -15.7988 18.3388) (pt -15.7988 17.2212) (width 0.1524))
        (line (pt -15.7988 17.2212) (pt -14.478 17.2212) (width 0.1524))
        (line (pt -14.478 14.6812) (pt -14.478 15.7988) (width 0.1524))
        (line (pt -14.478 15.7988) (pt -15.7988 15.7988) (width 0.1524))
        (line (pt -15.7988 15.7988) (pt -15.7988 14.6812) (width 0.1524))
        (line (pt -15.7988 14.6812) (pt -14.478 14.6812) (width 0.1524))
        (line (pt -14.478 12.1412) (pt -14.478 13.2588) (width 0.1524))
        (line (pt -14.478 13.2588) (pt -15.7988 13.2588) (width 0.1524))
        (line (pt -15.7988 13.2588) (pt -15.7988 12.1412) (width 0.1524))
        (line (pt -15.7988 12.1412) (pt -14.478 12.1412) (width 0.1524))
        (line (pt -14.478 9.6012) (pt -14.478 10.7188) (width 0.1524))
        (line (pt -14.478 10.7188) (pt -15.7988 10.7188) (width 0.1524))
        (line (pt -15.7988 10.7188) (pt -15.7988 9.6012) (width 0.1524))
        (line (pt -15.7988 9.6012) (pt -14.478 9.6012) (width 0.1524))
        (line (pt -14.478 7.0612) (pt -14.478 8.1788) (width 0.1524))
        (line (pt -14.478 8.1788) (pt -15.7988 8.1788) (width 0.1524))
        (line (pt -15.7988 8.1788) (pt -15.7988 7.0612) (width 0.1524))
        (line (pt -15.7988 7.0612) (pt -14.478 7.0612) (width 0.1524))
        (line (pt -14.478 4.5212) (pt -14.478 5.6388) (width 0.1524))
        (line (pt -14.478 5.6388) (pt -15.7988 5.6388) (width 0.1524))
        (line (pt -15.7988 5.6388) (pt -15.7988 4.5212) (width 0.1524))
        (line (pt -15.7988 4.5212) (pt -14.478 4.5212) (width 0.1524))
        (line (pt -14.478 1.9812) (pt -14.478 3.0988) (width 0.1524))
        (line (pt -14.478 3.0988) (pt -15.7988 3.0988) (width 0.1524))
        (line (pt -15.7988 3.0988) (pt -15.7988 1.9812) (width 0.1524))
        (line (pt -15.7988 1.9812) (pt -14.478 1.9812) (width 0.1524))
        (line (pt -14.478 -0.5588) (pt -14.478 0.5588) (width 0.1524))
        (line (pt -14.478 0.5588) (pt -15.7988 0.5588) (width 0.1524))
        (line (pt -15.7988 0.5588) (pt -15.7988 -0.5588) (width 0.1524))
        (line (pt -15.7988 -0.5588) (pt -14.478 -0.5588) (width 0.1524))
        (line (pt -0.762 0.5588) (pt -0.762 -0.5588) (width 0.1524))
        (line (pt -0.762 -0.5588) (pt 0.5588 -0.5588) (width 0.1524))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0.1524))
        (line (pt 0.5588 0.5588) (pt -0.762 0.5588) (width 0.1524))
        (line (pt -0.762 3.0988) (pt -0.762 1.9812) (width 0.1524))
        (line (pt -0.762 1.9812) (pt 0.5588 1.9812) (width 0.1524))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0.1524))
        (line (pt 0.5588 3.0988) (pt -0.762 3.0988) (width 0.1524))
        (line (pt -0.762 5.6388) (pt -0.762 4.5212) (width 0.1524))
        (line (pt -0.762 4.5212) (pt 0.5588 4.5212) (width 0.1524))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0.1524))
        (line (pt 0.5588 5.6388) (pt -0.762 5.6388) (width 0.1524))
        (line (pt -0.762 8.1788) (pt -0.762 7.0612) (width 0.1524))
        (line (pt -0.762 7.0612) (pt 0.5588 7.0612) (width 0.1524))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0.1524))
        (line (pt 0.5588 8.1788) (pt -0.762 8.1788) (width 0.1524))
        (line (pt -0.762 10.7188) (pt -0.762 9.6012) (width 0.1524))
        (line (pt -0.762 9.6012) (pt 0.5588 9.6012) (width 0.1524))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0.1524))
        (line (pt 0.5588 10.7188) (pt -0.762 10.7188) (width 0.1524))
        (line (pt -0.762 13.2588) (pt -0.762 12.1412) (width 0.1524))
        (line (pt -0.762 12.1412) (pt 0.5588 12.1412) (width 0.1524))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0.1524))
        (line (pt 0.5588 13.2588) (pt -0.762 13.2588) (width 0.1524))
        (line (pt -0.762 15.7988) (pt -0.762 14.6812) (width 0.1524))
        (line (pt -0.762 14.6812) (pt 0.5588 14.6812) (width 0.1524))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0.1524))
        (line (pt 0.5588 15.7988) (pt -0.762 15.7988) (width 0.1524))
        (line (pt -0.762 18.3388) (pt -0.762 17.2212) (width 0.1524))
        (line (pt -0.762 17.2212) (pt 0.5588 17.2212) (width 0.1524))
        (line (pt 0.5588 17.2212) (pt 0.5588 18.3388) (width 0.1524))
        (line (pt 0.5588 18.3388) (pt -0.762 18.3388) (width 0.1524))
        (line (pt -0.762 20.8788) (pt -0.762 19.7612) (width 0.1524))
        (line (pt -0.762 19.7612) (pt 0.5588 19.7612) (width 0.1524))
        (line (pt 0.5588 19.7612) (pt 0.5588 20.8788) (width 0.1524))
        (line (pt 0.5588 20.8788) (pt -0.762 20.8788) (width 0.1524))
        (line (pt -0.762 23.4188) (pt -0.762 22.3012) (width 0.1524))
        (line (pt -0.762 22.3012) (pt 0.5588 22.3012) (width 0.1524))
        (line (pt 0.5588 22.3012) (pt 0.5588 23.4188) (width 0.1524))
        (line (pt 0.5588 23.4188) (pt -0.762 23.4188) (width 0.1524))
        (line (pt -0.762 25.9588) (pt -0.762 24.8412) (width 0.1524))
        (line (pt -0.762 24.8412) (pt 0.5588 24.8412) (width 0.1524))
        (line (pt 0.5588 24.8412) (pt 0.5588 25.9588) (width 0.1524))
        (line (pt 0.5588 25.9588) (pt -0.762 25.9588) (width 0.1524))
        (line (pt -0.762 28.4988) (pt -0.762 27.3812) (width 0.1524))
        (line (pt -0.762 27.3812) (pt 0.5588 27.3812) (width 0.1524))
        (line (pt 0.5588 27.3812) (pt 0.5588 28.4988) (width 0.1524))
        (line (pt 0.5588 28.4988) (pt -0.762 28.4988) (width 0.1524))
        (line (pt -0.762 31.0388) (pt -0.762 29.9212) (width 0.1524))
        (line (pt -0.762 29.9212) (pt 0.5588 29.9212) (width 0.1524))
        (line (pt 0.5588 29.9212) (pt 0.5588 31.0388) (width 0.1524))
        (line (pt 0.5588 31.0388) (pt -0.762 31.0388) (width 0.1524))
        (line (pt -0.762 33.5788) (pt -0.762 32.4612) (width 0.1524))
        (line (pt -0.762 32.4612) (pt 0.5588 32.4612) (width 0.1524))
        (line (pt 0.5588 32.4612) (pt 0.5588 33.5788) (width 0.1524))
        (line (pt 0.5588 33.5788) (pt -0.762 33.5788) (width 0.1524))
        (line (pt -14.478 -1.905) (pt -0.762 -1.905) (width 0.1524))
        (line (pt -0.762 -1.905) (pt -0.762 34.925) (width 0.1524))
        (line (pt -0.762 34.925) (pt -7.3152 34.925) (width 0.1524))
        (line (pt -7.3152 34.925) (pt -7.9248 34.925) (width 0.1524))
        (line (pt -7.9248 34.925) (pt -14.478 34.925) (width 0.1524))
        (line (pt -14.478 34.925) (pt -14.478 -1.905) (width 0.1524))
        (arc (pt -7.62 34.925) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -12.0923 36.7087) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -13.6657 -5.21689) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.762 34.0868) (pt -0.762 34.925) (width 0.1524))
        (line (pt -14.478 -1.905) (pt -0.762 -1.905) (width 0.1524))
        (line (pt -0.762 -1.905) (pt -0.762 -1.0668) (width 0.1524))
        (line (pt -0.762 34.925) (pt -7.3152 34.925) (width 0.1524))
        (line (pt -7.3152 34.925) (pt -7.9248 34.925) (width 0.1524))
        (line (pt -7.9248 34.925) (pt -14.478 34.925) (width 0.1524))
        (line (pt -14.478 34.925) (pt -14.478 34.3408) (width 0.1524))
        (line (pt -14.478 -1.0668) (pt -14.478 -1.905) (width 0.1524))
        (arc (pt -7.62 34.925) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "ADC0809CCN"
    (originalName "ADC0809CCN")
    (pin (pinNum 1) (pt -12.7 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREF(+)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREF(+)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREF(-)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREF(-)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "START" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "START" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ALE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ALE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EOC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EOC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT_EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT_EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADDC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADDC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADDB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADDB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -12.7 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -12.7 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -12.7 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -12.7 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -12.7 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2_(1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2_(1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2_(2)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2_(2)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2_(3)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2_(3)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2_(4)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2_(4)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2_(5)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2_(5)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2_(6)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2_(6)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2_(7)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2_(7)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2_(8)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2_(8)" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 33.02) (pt -12.7 -40.64) (width 0.254))
    (line (pt -12.7 -40.64) (pt 12.7 -40.64) (width 0.254))
    (line (pt 12.7 -40.64) (pt 12.7 33.02) (width 0.254))
    (line (pt 12.7 33.02) (pt -12.7 33.02) (width 0.254))
    (attr "RefDes" "" (pt -5.36933 35.1424) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.54615 -44.1657) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "ADC0809CCN/NOPB"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ADC0809CCN/NOPB/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
8-bit Microprocessor Compatible A/D Converters With 8-Channel Multiplexer 28-PDIP -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-28 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ADC0809CCN"
    (originalName "ADC0809CCN")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "11" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "CLK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "VREF(+)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "VREF(-)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "START") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "ALE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "EOC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "OUT_EN") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "ADDC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "24" (pinName "ADDB") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "25" (pinName "ADDA") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "26" (pinName "IN0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "IN1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "IN2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "IN3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "IN4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "IN5") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "IN6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "IN7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "GND") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "2_(1)") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "2_(2)") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "2_(3)") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "2_(4)") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "2_(5)") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "2_(6)") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "2_(7)") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "2_(8)") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ADC0809CCN"))
    (attachedPattern (patternNum 1) (patternName "*DIP254P1524X483-28") (numPads 28)
      (padPinMap
        (padNum 28)
        (compPinRef "28")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
      )
    )
  )
)