ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.6416) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX66Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 2.032))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 2.032))
    (padShape (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 2.032))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIL16"
    (originalName "*DIL16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD81X13") (pt -8.89 -3.81) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD81X13") (pt -6.35 -3.81) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD81X13") (pt -3.81 -3.81) (rotation 90))
        (pad (padNum 4) (padStyleRef "TLD81X13") (pt -1.27 -3.81) (rotation 90))
        (pad (padNum 5) (padStyleRef "TLD81X13") (pt 1.27 -3.81) (rotation 90))
        (pad (padNum 6) (padStyleRef "TLD81X13") (pt 3.81 -3.81) (rotation 90))
        (pad (padNum 7) (padStyleRef "TLD81X13") (pt 6.35 -3.81) (rotation 90))
        (pad (padNum 8) (padStyleRef "TLD81X13") (pt 8.89 -3.81) (rotation 90))
        (pad (padNum 9) (padStyleRef "TLD81X13") (pt 8.89 3.81) (rotation 90))
        (pad (padNum 10) (padStyleRef "TLD81X13") (pt 6.35 3.81) (rotation 90))
        (pad (padNum 11) (padStyleRef "TLD81X13") (pt 3.81 3.81) (rotation 90))
        (pad (padNum 12) (padStyleRef "TLD81X13") (pt 1.27 3.81) (rotation 90))
        (pad (padNum 13) (padStyleRef "TLD81X13") (pt -1.27 3.81) (rotation 90))
        (pad (padNum 14) (padStyleRef "TLD81X13") (pt -3.81 3.81) (rotation 90))
        (pad (padNum 15) (padStyleRef "TLD81X13") (pt -6.35 3.81) (rotation 90))
        (pad (padNum 16) (padStyleRef "TLD81X13") (pt -8.89 3.81) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt 10.16 2.921) (pt -10.16 2.921) (width 0.127))
        (line (pt -10.16 -2.921) (pt 10.16 -2.921) (width 0.127))
        (line (pt 10.16 2.921) (pt 10.16 -2.921) (width 0.127))
        (line (pt -10.16 2.921) (pt -10.16 1.016) (width 0.127))
        (line (pt -10.16 -2.921) (pt -10.16 -1.016) (width 0.127))
        (arc (pt -10.16 0) (radius 1.016) (startAngle 270) (sweepAngle -180) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -8.90606 0.763377) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.89854 -1.77971) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -8.90606 0.763377) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.89854 -1.77971) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*SO16"
    (originalName "*SO16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX66Y20") (pt -4.445 -3.0734))
        (pad (padNum 16) (padStyleRef "SSX66Y20") (pt -4.445 3.0734))
        (pad (padNum 2) (padStyleRef "SSX66Y20") (pt -3.175 -3.0734))
        (pad (padNum 3) (padStyleRef "SSX66Y20") (pt -1.905 -3.0734))
        (pad (padNum 15) (padStyleRef "SSX66Y20") (pt -3.175 3.0734))
        (pad (padNum 14) (padStyleRef "SSX66Y20") (pt -1.905 3.0734))
        (pad (padNum 4) (padStyleRef "SSX66Y20") (pt -0.635 -3.0734))
        (pad (padNum 13) (padStyleRef "SSX66Y20") (pt -0.635 3.0734))
        (pad (padNum 5) (padStyleRef "SSX66Y20") (pt 0.635 -3.0734))
        (pad (padNum 12) (padStyleRef "SSX66Y20") (pt 0.635 3.0734))
        (pad (padNum 6) (padStyleRef "SSX66Y20") (pt 1.905 -3.0734))
        (pad (padNum 7) (padStyleRef "SSX66Y20") (pt 3.175 -3.0734))
        (pad (padNum 11) (padStyleRef "SSX66Y20") (pt 1.905 3.0734))
        (pad (padNum 10) (padStyleRef "SSX66Y20") (pt 3.175 3.0734))
        (pad (padNum 8) (padStyleRef "SSX66Y20") (pt 4.445 -3.0734))
        (pad (padNum 9) (padStyleRef "SSX66Y20") (pt 4.445 3.0734))
      )
      (layerContents (layerNumRef 6)
        (line (pt 4.699 1.9558) (pt -4.699 1.9558) (width 0.1524))
        (arc (pt 4.699 -1.5748) (radius 0.381) (startAngle 270) (sweepAngle -270) (width 0.1524))
        (arc (pt -4.699 1.5748) (radius 0.381) (startAngle 90) (sweepAngle 90) (width 0.1524))
        (arc (pt 4.699 1.5748) (radius 0.381) (startAngle 0) (sweepAngle 90) (width 0.1524))
        (arc (pt -4.699 -1.5748) (radius 0.381) (startAngle 180) (sweepAngle 90) (width 0.1524))
        (line (pt -4.699 -1.9558) (pt 4.699 -1.9558) (width 0.1524))
        (line (pt -5.08 1.5748) (pt -5.08 0.508) (width 0.1524))
        (line (pt -5.08 0.508) (pt -5.08 -0.508) (width 0.1524))
        (line (pt -5.08 -0.508) (pt -5.08 -1.5748) (width 0.1524))
        (arc (pt -5.08 0) (radius 0.508) (startAngle 270) (sweepAngle -180) (width 0.1524))
        (line (pt -5.08 -1.6002) (pt 5.08 -1.6002) (width 0.0508))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.07102 -0.636096) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.46284 -2.03269) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.889935 3.0988)
          (pt -0.381 3.0988)
          (pt -0.381 1.95786)
          (pt -0.889935 1.95786)
        )
        (pcbPoly
          (pt -4.70109 -1.9558)
          (pt -4.191 -1.9558)
          (pt -4.191 -3.10018)
          (pt -4.70109 -3.10018)
        )
        (pcbPoly
          (pt -3.43006 -1.9558)
          (pt -2.921 -1.9558)
          (pt -2.921 -3.09976)
          (pt -3.43006 -3.09976)
        )
        (pcbPoly
          (pt -2.16309 -1.9304)
          (pt -1.651 -1.9304)
          (pt -1.651 -3.07922)
          (pt -2.16309 -3.07922)
        )
        (pcbPoly
          (pt -0.889903 -1.9558)
          (pt -0.381 -1.9558)
          (pt -0.381 -3.10195)
          (pt -0.889903 -3.10195)
        )
        (pcbPoly
          (pt -2.16143 3.0988)
          (pt -1.651 3.0988)
          (pt -1.651 1.958)
          (pt -2.16143 1.958)
        )
        (pcbPoly
          (pt -3.43258 3.0988)
          (pt -2.921 3.0988)
          (pt -2.921 1.95784)
          (pt -3.43258 1.95784)
        )
        (pcbPoly
          (pt -4.69913 3.0988)
          (pt -4.191 3.0988)
          (pt -4.191 1.95585)
          (pt -4.69913 1.95585)
        )
        (pcbPoly
          (pt 0.381477 -1.9558)
          (pt 0.889 -1.9558)
          (pt 0.889 -3.10268)
          (pt 0.381477 -3.10268)
        )
        (pcbPoly
          (pt 1.65253 -1.9558)
          (pt 2.159 -1.9558)
          (pt 2.159 -3.10167)
          (pt 1.65253 -3.10167)
        )
        (pcbPoly
          (pt 2.92684 -1.9558)
          (pt 3.429 -1.9558)
          (pt 3.429 -3.105)
          (pt 2.92684 -3.105)
        )
        (pcbPoly
          (pt 4.19136 -1.9558)
          (pt 4.699 -1.9558)
          (pt 4.699 -3.09906)
          (pt 4.19136 -3.09906)
        )
        (pcbPoly
          (pt 0.381515 3.0988)
          (pt 0.889 3.0988)
          (pt 0.889 1.95844)
          (pt 0.381515 1.95844)
        )
        (pcbPoly
          (pt 1.65287 3.0988)
          (pt 2.159 3.0988)
          (pt 2.159 1.95802)
          (pt 1.65287 1.95802)
        )
        (pcbPoly
          (pt 2.9248 3.0988)
          (pt 3.429 3.0988)
          (pt 3.429 1.95834)
          (pt 2.9248 1.95834)
        )
        (pcbPoly
          (pt 4.19813 3.0988)
          (pt 4.699 3.0988)
          (pt 4.699 1.95913)
          (pt 4.19813 1.95913)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.07102 -0.636096) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.46284 -2.03269) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.889935 3.0988)
          (pt -0.381 3.0988)
          (pt -0.381 1.95786)
          (pt -0.889935 1.95786)
        )
        (pcbPoly
          (pt -4.70109 -1.9558)
          (pt -4.191 -1.9558)
          (pt -4.191 -3.10018)
          (pt -4.70109 -3.10018)
        )
        (pcbPoly
          (pt -3.43006 -1.9558)
          (pt -2.921 -1.9558)
          (pt -2.921 -3.09976)
          (pt -3.43006 -3.09976)
        )
        (pcbPoly
          (pt -2.16309 -1.9304)
          (pt -1.651 -1.9304)
          (pt -1.651 -3.07922)
          (pt -2.16309 -3.07922)
        )
        (pcbPoly
          (pt -0.889903 -1.9558)
          (pt -0.381 -1.9558)
          (pt -0.381 -3.10195)
          (pt -0.889903 -3.10195)
        )
        (pcbPoly
          (pt -2.16143 3.0988)
          (pt -1.651 3.0988)
          (pt -1.651 1.958)
          (pt -2.16143 1.958)
        )
        (pcbPoly
          (pt -3.43258 3.0988)
          (pt -2.921 3.0988)
          (pt -2.921 1.95784)
          (pt -3.43258 1.95784)
        )
        (pcbPoly
          (pt -4.69913 3.0988)
          (pt -4.191 3.0988)
          (pt -4.191 1.95585)
          (pt -4.69913 1.95585)
        )
        (pcbPoly
          (pt 0.381477 -1.9558)
          (pt 0.889 -1.9558)
          (pt 0.889 -3.10268)
          (pt 0.381477 -3.10268)
        )
        (pcbPoly
          (pt 1.65253 -1.9558)
          (pt 2.159 -1.9558)
          (pt 2.159 -3.10167)
          (pt 1.65253 -3.10167)
        )
        (pcbPoly
          (pt 2.92684 -1.9558)
          (pt 3.429 -1.9558)
          (pt 3.429 -3.105)
          (pt 2.92684 -3.105)
        )
        (pcbPoly
          (pt 4.19136 -1.9558)
          (pt 4.699 -1.9558)
          (pt 4.699 -3.09906)
          (pt 4.19136 -3.09906)
        )
        (pcbPoly
          (pt 0.381515 3.0988)
          (pt 0.889 3.0988)
          (pt 0.889 1.95844)
          (pt 0.381515 1.95844)
        )
        (pcbPoly
          (pt 1.65287 3.0988)
          (pt 2.159 3.0988)
          (pt 2.159 1.95802)
          (pt 1.65287 1.95802)
        )
        (pcbPoly
          (pt 2.9248 3.0988)
          (pt 3.429 3.0988)
          (pt 3.429 1.95834)
          (pt 2.9248 1.95834)
        )
        (pcbPoly
          (pt 4.19813 3.0988)
          (pt 4.699 3.0988)
          (pt 4.699 1.95913)
          (pt 4.19813 1.95913)
        )
      )
    )
  )
  (symbolDef "DAC0800"
    (originalName "DAC0800")
    (pin (pinNum 1) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VLC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VLC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IOUTB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IOUTB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COMP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COMP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREF-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREF-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREF+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREF+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1-MSB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1-MSB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B8-LSB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B8-LSB" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 12.7) (pt -7.62 -12.7) (width 0.254))
    (line (pt -7.62 -12.7) (pt 7.62 -12.7) (width 0.254))
    (line (pt 7.62 -12.7) (pt 10.16 -12.7) (width 0.254))
    (line (pt 10.16 -12.7) (pt 10.16 12.7) (width 0.254))
    (line (pt 10.16 12.7) (pt -7.62 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.08449 15.2535) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08625 -15.2587) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DAC0800/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DAC0800"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOIC-16 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "DAC0800LCN/NOPB-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com.ar/product-detail/en/texas-instruments/DAC0800LCN-NOPB/DAC0800LCN-NOPB-ND/4652?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DAC0800"
    (originalName "DAC0800")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "5" (pinName "B1-MSB") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "B2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "B3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "B4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "B5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "B6") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "B7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "B8-LSB") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "VLC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "IOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "IOUTB") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "V-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "V+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "COMP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "VREF-") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "VREF+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DAC0800"))
    (attachedPattern (patternNum 1) (patternName "*DIL16") (numPads 16)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 16)
        (compPinRef "16")
      )
    )
  )
)