#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conversor SAR
\end_layout

\begin_layout Subsection
Introducción teórica
\end_layout

\begin_layout Standard
Un conversor SAR o conversor por aproximaciones sucesivas es un tipo de
 implementación de un conversor analógico digital.
\end_layout

\begin_layout Standard
El conversor utiliza un algoritmo de búsqueda binaria para lograr establecer
 el valor digital cuya conversión analógica es la más cercana al valor de
 la entrada que se está intentando convertir.
\end_layout

\begin_layout Subsubsection
Algoritmo de búsqueda binaria
\end_layout

\begin_layout Standard
El algoritmo de búsqueda binaria es un algoritmo que permite encontrar un
 valor buscado 
\begin_inset Formula $V_{b}$
\end_inset

 dentro de un conjunto discreto y ordenado de valores 
\begin_inset Formula $V_{set}$
\end_inset

.
 Este algoritmo resulta eficiente por su manera de buscar, que va descartando
 mitad de los elementos de 
\begin_inset Formula $V_{set}$
\end_inset

 por cada comparación realizada.
\end_layout

\begin_layout Standard
El algoritmo compara el valor objetivo al elemento medio de 
\begin_inset Formula $V_{set}$
\end_inset

 según el ordenamiento utilizado.
 En caso de no resultar iguales, el algoritmo elimina la mitad derecha o
 la mitad izquierda 
\begin_inset Formula $V_{subIzq}$
\end_inset

 de los elementos de 
\begin_inset Formula $V_{set}$
\end_inset

 como posibles valores 
\begin_inset Formula $V_{b}$
\end_inset

 según la comparación con el elemento medio y continúa realizando la comparación
 con el elemento de la mitad del subconjunto
\end_layout

\end_body
\end_document
